Repository: zakariaf/CatchLaw
Catalog: app/lib/l10n/app_*.arb
Languages: ar, ca, es, gl, pt_br

# verdictWithinMaximum
source: Within the maximum — {measured} {unit} measured, maximum {threshold} {unit} ({method})
ar: ضمن الحد الأقصى — {measured} {unit} مُقاسة، الحد الأقصى {threshold} {unit} ({method})
ca: Dins del màxim — {measured} {unit} mesurats, màxim {threshold} {unit} ({method})
es: Dentro del máximo — {measured} {unit} medidos, máximo {threshold} {unit} ({method})
gl: Dentro do máximo — {measured} {unit} medidos, máximo {threshold} {unit} ({method})
pt_br: Dentro do máximo — {measured} {unit} medidos, máximo {threshold} {unit} ({method})

# verdictAboveMaximum
source: Above the maximum — {measured} {unit} measured, maximum {threshold} {unit} ({method})
ar: فوق الحد الأقصى — {measured} {unit} مُقاسة، الحد الأقصى {threshold} {unit} ({method})
ca: Per sobre del màxim — {measured} {unit} mesurats, màxim {threshold} {unit} ({method})
es: Por encima del máximo — {measured} {unit} medidos, máximo {threshold} {unit} ({method})
gl: Por riba do máximo — {measured} {unit} medidos, máximo {threshold} {unit} ({method})
pt_br: Acima do máximo — {measured} {unit} medidos, máximo {threshold} {unit} ({method})

# verdictMinimumNotMeasured
source: Not measured — the minimum is {threshold} {unit} ({method})
ar: لا يوجد قياس — الحد الأدنى {threshold} {unit} ({method})
ca: Sense mesura — el mínim és {threshold} {unit} ({method})
es: Sin medición — el mínimo es {threshold} {unit} ({method})
gl: Sen medición — o mínimo é {threshold} {unit} ({method})
pt_br: Sem medição — o mínimo é {threshold} {unit} ({method})

# verdictMaximumNotMeasured
source: Not measured — the maximum is {threshold} {unit} ({method})
ar: لا يوجد قياس — الحد الأقصى {threshold} {unit} ({method})
ca: Sense mesura — el màxim és {threshold} {unit} ({method})
es: Sin medición — el máximo es {threshold} {unit} ({method})
gl: Sen medición — o máximo é {threshold} {unit} ({method})
pt_br: Sem medição — o máximo é {threshold} {unit} ({method})

# verdictSizeMethodMismatch
source: Measured by {measuredMethod} — the instrument states {threshold} {unit} ({method}). No comparison is made.
ar: القياس بطريقة {measuredMethod} — والنص يذكر {threshold} {unit} ({method}). لا تجرى أي مقارنة.
ca: Mesurat per {measuredMethod} — la norma indica {threshold} {unit} ({method}). No es fa cap comparació.
es: Medido por {measuredMethod} — la norma indica {threshold} {unit} ({method}). No se realiza ninguna comparación.
gl: Medido por {measuredMethod} — a norma indica {threshold} {unit} ({method}). Non se fai ningunha comparación.
pt_br: Medido por {measuredMethod} — a norma indica {threshold} {unit} ({method}). Nenhuma comparação é feita.

# verdictMarginShortOfMinimum
source: Short of the minimum by {margin} {unit}
ar: أقل من الحد الأدنى بـ {margin} {unit}
ca: Per sota del mínim en {margin} {unit}
es: Por debajo del mínimo en {margin} {unit}
gl: Por debaixo do mínimo en {margin} {unit}
pt_br: Abaixo do mínimo em {margin} {unit}

# verdictMarginOverMinimum
source: Over the minimum by {margin} {unit}
ar: أعلى من الحد الأدنى بـ {margin} {unit}
ca: Per sobre del mínim en {margin} {unit}
es: Por encima del mínimo en {margin} {unit}
gl: Por riba do mínimo en {margin} {unit}
pt_br: Acima do mínimo em {margin} {unit}

# verdictMarginOverMaximum
source: Over the maximum by {margin} {unit}
ar: أعلى من الحد الأقصى بـ {margin} {unit}
ca: Per sobre del màxim en {margin} {unit}
es: Por encima del máximo en {margin} {unit}
gl: Por riba do máximo en {margin} {unit}
pt_br: Acima do máximo em {margin} {unit}

# verdictMarginUnderMaximum
source: Under the maximum by {margin} {unit}
ar: أقل من الحد الأقصى بـ {margin} {unit}
ca: Per sota del màxim en {margin} {unit}
es: Por debajo del máximo en {margin} {unit}
gl: Por debaixo do máximo en {margin} {unit}
pt_br: Abaixo do máximo em {margin} {unit}

# verdictClosedSeasonInForce
source: Closed season — {starts} to {ends}. In force today, day {day} of {total}.
ar: موسم إغلاق — من {starts} إلى {ends}. ساري اليوم، اليوم {day} من {total}.
ca: Veda — del {starts} al {ends}. Vigent avui, dia {day} de {total}.
es: Veda — del {starts} al {ends}. En vigor hoy, día {day} de {total}.
gl: Veda — do {starts} ao {ends}. En vigor hoxe, día {day} de {total}.
pt_br: Defeso — de {starts} a {ends}. Em vigor hoje, dia {day} de {total}.

# verdictClosedSeasonNotInForce
source: Closed season — {starts} to {ends}. Not in force today.
ar: موسم إغلاق — من {starts} إلى {ends}. غير ساري اليوم.
ca: Veda — del {starts} al {ends}. Avui no és vigent.
es: Veda — del {starts} al {ends}. Hoy no está en vigor.
gl: Veda — do {starts} ao {ends}. Hoxe non está en vigor.
pt_br: Defeso — de {starts} a {ends}. Hoje não está em vigor.

# verdictProtected
source: Protected species — taking prohibited.
ar: نوع محمي — الصيد محظور.
ca: Espècie protegida — captura prohibida.
es: Especie protegida — captura prohibida.
gl: Especie protexida — captura prohibida.
pt_br: Espécie protegida — captura proibida.

# verdictStampMeetsMinimum
source: Meets the minimum
ar: يستوفي الحد الأدنى
ca: Compleix el mínim
es: Cumple el mínimo
gl: Cumpre o mínimo
pt_br: Atende ao mínimo

# verdictStampBelowMinimum
source: Below the minimum
ar: أقل من الحد الأدنى
ca: Per sota del mínim
es: Por debajo del mínimo
gl: Por debaixo do mínimo
pt_br: Abaixo do mínimo

# verdictStampWithinMaximum
source: Within the maximum
ar: ضمن الحد الأقصى
ca: Dins del màxim
es: Dentro del máximo
gl: Dentro do máximo
pt_br: Dentro do máximo

# verdictStampAboveMaximum
source: Above the maximum
ar: أعلى من الحد الأقصى
ca: Per sobre del màxim
es: Por encima del máximo
gl: Por riba do máximo
pt_br: Acima do máximo

# verdictStampNotMeasured
source: Not measured
ar: غير مُقاس
ca: Sense mesurar
es: Sin medir
gl: Sen medir
pt_br: Sem medição

# verdictStampMethodMismatch
source: Measured by another method
ar: مُقاس بطريقة أخرى
ca: Mesurat amb un altre mètode
es: Medido con otro método
gl: Medido con outro método
pt_br: Medido por outro método

# verdictStampClosedSeason
source: Closed season — {starts} to {ends}
ar: موسم إغلاق — من {starts} إلى {ends}
ca: Veda — del {starts} al {ends}
es: Veda — del {starts} al {ends}
gl: Veda — do {starts} ao {ends}
pt_br: Defeso — de {starts} a {ends}

# verdictDetailMinimum
source: {measured} {unit} measured · minimum {threshold} {unit} · {method}
ar: {measured} {unit} مُقاسة · الحد الأدنى {threshold} {unit} · {method}
ca: {measured} {unit} mesurats · mínim {threshold} {unit} · {method}
es: {measured} {unit} medidos · mínimo {threshold} {unit} · {method}
gl: {measured} {unit} medidos · mínimo {threshold} {unit} · {method}
pt_br: {measured} {unit} medidos · mínimo {threshold} {unit} · {method}

# verdictDetailMaximum
source: {measured} {unit} measured · maximum {threshold} {unit} · {method}
ar: {measured} {unit} مُقاسة · الحد الأقصى {threshold} {unit} · {method}
ca: {measured} {unit} mesurats · màxim {threshold} {unit} · {method}
es: {measured} {unit} medidos · máximo {threshold} {unit} · {method}
gl: {measured} {unit} medidos · máximo {threshold} {unit} · {method}
pt_br: {measured} {unit} medidos · máximo {threshold} {unit} · {method}

# verdictDetailMinimumUnmeasured
source: Nothing measured · minimum {threshold} {unit} · {method}
ar: لا يوجد قياس · الحد الأدنى {threshold} {unit} · {method}
ca: Sense mesura · mínim {threshold} {unit} · {method}
es: Sin medición · mínimo {threshold} {unit} · {method}
gl: Sen medición · mínimo {threshold} {unit} · {method}
pt_br: Nada medido · mínimo {threshold} {unit} · {method}

# verdictDetailMaximumUnmeasured
source: Nothing measured · maximum {threshold} {unit} · {method}
ar: لا يوجد قياس · الحد الأقصى {threshold} {unit} · {method}
ca: Sense mesura · màxim {threshold} {unit} · {method}
es: Sin medición · máximo {threshold} {unit} · {method}
gl: Sen medición · máximo {threshold} {unit} · {method}
pt_br: Nada medido · máximo {threshold} {unit} · {method}

# verdictDetailClosedSeasonInForce
source: In force today, day {day} of {total} · applies at every size
ar: ساري اليوم، اليوم {day} من {total} · ينطبق على جميع الأحجام
ca: Vigent avui, dia {day} de {total} · s'aplica a totes les talles
es: En vigor hoy, día {day} de {total} · se aplica a todas las tallas
gl: En vigor hoxe, día {day} de {total} · aplícase a todos os tamaños
pt_br: Em vigor hoje, dia {day} de {total} · aplica-se a todos os tamanhos

# verdictDetailClosedSeasonNotInForce
source: Not in force today
ar: غير ساري اليوم
ca: Avui no és vigent
es: Hoy no está en vigor
gl: Hoxe non está en vigor
pt_br: Hoje não está em vigor

# verdictWithinBagLimit
source: Within the bag limit — {recorded} recorded, limit {limit} per {period}
ar: ضمن حد الحصة — {recorded} مسجّلة، الحد {limit} لكل {period}
ca: Dins de la quota — {recorded} registrats, límit {limit} per {period}
es: Dentro del cupo — {recorded} registrados, límite {limit} por {period}
gl: Dentro do cupo — {recorded} rexistrados, límite {limit} por {period}
pt_br: Dentro da cota — {recorded} registrados, limite {limit} por {period}

# verdictAboveBagLimit
source: Above the bag limit — {recorded} recorded, limit {limit} per {period}
ar: فوق حد الحصة — {recorded} مسجّلة، الحد {limit} لكل {period}
ca: Per sobre de la quota — {recorded} registrats, límit {limit} per {period}
es: Por encima del cupo — {recorded} registrados, límite {limit} por {period}
gl: Por riba do cupo — {recorded} rexistrados, límite {limit} por {period}
pt_br: Acima da cota — {recorded} registrados, limite {limit} por {period}

# verdictBagLimitNotRecorded
source: Nothing recorded for this period — the bag limit is {limit} per {period}
ar: لا يوجد شيء مسجّل لهذه المدة — حد الحصة {limit} لكل {period}
ca: Res registrat en aquest període — la quota és {limit} per {period}
es: Nada registrado en este periodo — el cupo es {limit} por {period}
gl: Nada rexistrado neste período — o cupo é {limit} por {period}
pt_br: Nada registrado neste período — a cota é {limit} por {period}

# verdictWithinVesselLimit
source: Within the vessel limit — {recorded} recorded, limit {limit}
ar: ضمن حد القارب — {recorded} مسجّلة، الحد {limit}
ca: Dins del límit per embarcació — {recorded} registrats, límit {limit}
es: Dentro del límite por embarcación — {recorded} registrados, límite {limit}
gl: Dentro do límite por embarcación — {recorded} rexistrados, límite {limit}
pt_br: Dentro do limite por embarcação — {recorded} registrados, limite {limit}

# verdictAboveVesselLimit
source: Above the vessel limit — {recorded} recorded, limit {limit}
ar: فوق حد القارب — {recorded} مسجّلة، الحد {limit}
ca: Per sobre del límit per embarcació — {recorded} registrats, límit {limit}
es: Por encima del límite por embarcación — {recorded} registrados, límite {limit}
gl: Por riba do límite por embarcación — {recorded} rexistrados, límite {limit}
pt_br: Acima do limite por embarcação — {recorded} registrados, limite {limit}

# verdictVesselLimitNotRecorded
source: Nothing recorded for this vessel — the limit is {limit}
ar: لا يوجد شيء مسجّل لهذا القارب — الحد {limit}
ca: Res registrat per a aquesta embarcació — el límit és {limit}
es: Nada registrado para esta embarcación — el límite es {limit}
gl: Nada rexistrado para esta embarcación — o límite é {limit}
pt_br: Nada registrado para esta embarcação — o limite é {limit}

# verdictNoRuleRecorded
source: No rule recorded for this species here. This does not mean it is legal.
ar: لا توجد قاعدة مسجّلة لهذا النوع هنا. هذا لا يعني أنه قانوني.
ca: No hi ha cap norma registrada per a aquesta espècie aquí. Això no vol dir que sigui legal.
es: No hay ninguna norma registrada para esta especie aquí. Esto no significa que sea legal.
gl: Non hai ningunha norma rexistrada para esta especie aquí. Isto non significa que sexa legal.
pt_br: Nenhuma norma registrada para esta espécie aqui. Isso não significa que seja legal.

# verdictNoLimitInInstrument
source: The instrument was read and records no limit for this species here.
ar: قُرئ النص ولا يسجّل أي حد لهذا النوع هنا.
ca: La norma s'ha consultat i no registra cap límit per a aquesta espècie aquí.
es: La norma fue consultada y no registra ningún límite para esta especie aquí.
gl: A norma foi consultada e non rexistra ningún límite para esta especie aquí.
pt_br: A norma foi consultada e não registra nenhum limite para esta espécie aqui.

# verdictUnknownSpecies
source: This species is not recorded for this jurisdiction. This does not mean it is legal.
ar: هذا النوع غير مسجّل في هذه الولاية. هذا لا يعني أنه قانوني.
ca: Aquesta espècie no està registrada en aquesta jurisdicció. Això no vol dir que sigui legal.
es: Esta especie no está registrada en esta jurisdicción. Esto no significa que sea legal.
gl: Esta especie non está rexistrada nesta xurisdición. Isto non significa que sexa legal.
pt_br: Esta espécie não está registrada nesta jurisdição. Isso não significa que seja legal.

# verdictAmbiguous
source: Two rules of equal standing apply here.
ar: تنطبق هنا قاعدتان متساويتان في المرتبة.
ca: Aquí s'apliquen dues normes del mateix rang.
es: Aquí se aplican dos normas del mismo rango.
gl: Aquí aplícanse dúas normas do mesmo rango.
pt_br: Aqui se aplicam duas normas de mesma hierarquia.

# ambiguityEyebrow
source: Conflict of instruments
ar: تعارض بين النصّين
ca: Conflicte d'instruments
es: Conflicto de instrumentos
gl: Conflito de instrumentos
pt_br: Conflito de instrumentos

# ambiguityBothInForce
source: Both instruments are in force at this point. CatchLaw prints the text of each with its own check date, and ranks neither above the other.
ar: كلا النصّين ساريان في هذا الموقع. يطبع CatchLaw نصّ كلٍّ منهما بتاريخ التحقّق الخاص به، ولا يقدّم أحدهما على الآخر.
ca: Tots dos instruments són en vigor en aquest punt. CatchLaw imprimeix el text de cadascun amb la seva pròpia data de comprovació i no situa cap per damunt de l'altre.
es: Ambos instrumentos están en vigor en este punto. CatchLaw imprime el texto de cada uno con su propia fecha de comprobación y no sitúa ninguno por encima del otro.
gl: Ambos os instrumentos están en vigor neste punto. CatchLaw imprime o texto de cada un coa súa propia data de comprobación e non sitúa ningún por riba do outro.
pt_br: Os dois instrumentos estão em vigor neste ponto. O CatchLaw imprime o texto de cada um com a sua própria data de verificação e não coloca nenhum acima do outro.

# findingFactMeasured
source: Measured
ar: المقاس
ca: Mesurat
es: Medido
gl: Medido
pt_br: Medido

# findingFactMinimum
source: Minimum
ar: الحد الأدنى
ca: Mínim
es: Mínimo
gl: Mínimo
pt_br: Mínimo

# findingFactMaximum
source: Maximum
ar: الحد الأقصى
ca: Màxim
es: Máximo
gl: Máximo
pt_br: Máximo

# findingFactShortfall
source: Shortfall
ar: الفارق عن الحد
ca: Diferència
es: Diferencia
gl: Diferenza
pt_br: Diferença

# findingFactDates
source: Dates
ar: التواريخ
es: Fechas
gl: Datas
pt_br: Datas

# findingFactToday
source: Today
ar: اليوم
ca: Avui
es: Hoy
gl: Hoxe
pt_br: Hoje

# findingFactRecorded
source: Recorded
ar: المسجّل
ca: Registrat
es: Registrado
gl: Rexistrado
pt_br: Registrado

# findingFactLimit
source: Limit
ar: الحد
ca: Límit
es: Límite
gl: Límite
pt_br: Limite

# findingFactPeriod
source: Period
ar: الفترة
ca: Període
es: Periodo
gl: Período
pt_br: Período

# findingDayOfWindow
source: day {day} of {total}
ar: اليوم {day} من {total}
ca: dia {day} de {total}
es: día {day} de {total}
gl: día {day} de {total}
pt_br: dia {day} de {total}

# findingWindowRange
source: {starts} to {ends}
ar: من {starts} إلى {ends}
ca: del {starts} al {ends}
es: del {starts} al {ends}
gl: do {starts} ao {ends}
pt_br: de {starts} a {ends}

# disclaimerVerdict
source: CatchLaw quotes published instruments. It is not legal advice and does not authorise any catch. Verify with {authority} before relying on it.
ar: يقتبس CatchLaw نصوصًا منشورة. ليست استشارة قانونية ولا تصرّح بأي صيد. يجب التحقق من {authority} قبل الاعتماد عليها.
ca: CatchLaw cita normes publicades. No és assessorament jurídic ni autoritza cap captura. Convé verificar-ho amb {authority} abans de confiar-hi.
es: CatchLaw cita normas publicadas. No es asesoramiento jurídico ni autoriza ninguna captura. Conviene verificarlo con {authority} antes de basarse en ello.
gl: CatchLaw cita normas publicadas. Non é asesoramento xurídico nin autoriza ningunha captura. Convén verificalo con {authority} antes de confiar nel.
pt_br: O CatchLaw cita normas publicadas. Não é aconselhamento jurídico e não autoriza nenhuma captura. Convém verificar com {authority} antes de se basear nele.

# citationCopyAction
source: Copy the citation
ar: نسخ الاستشهاد
ca: Copia la citació
es: Copiar la cita
gl: Copiar a cita
pt_br: Copiar a citação

# rulePackExpiredOn
source: These rules passed their stated end date on {date}. They are shown as published.
ar: انتهت صلاحية هذه القواعد في {date}. وهي معروضة كما نُشرت.
ca: Aquestes normes van passar la seva data de fi el {date}. Es mostren tal com es van publicar.
es: Estas normas pasaron su fecha de fin el {date}. Se muestran tal como se publicaron.
gl: Estas normas pasaron a súa data de fin o {date}. Amósanse tal como se publicaron.
pt_br: Estas normas passaram a sua data final em {date}. São exibidas como foram publicadas.

# rulePackProvenance
source: Bundled rule pack {pack} passed its validity date on {date}. The text above is the last verified wording.
ar: حزمة القواعد المضمّنة {pack} انتهت صلاحيتها في {date}. النص أعلاه هو آخر صيغة تم التحقق منها.
ca: El paquet de normes inclòs {pack} va passar la seva data de validesa el {date}. El text anterior és l’última redacció verificada.
es: El paquete de normas incluido {pack} pasó su fecha de validez el {date}. El texto anterior es la última redacción verificada.
gl: O paquete de normas incluído {pack} pasou a súa data de validez o {date}. O texto anterior é a última redacción verificada.
pt_br: O pacote de normas incluído {pack} passou a sua data de validade em {date}. O texto acima é a última redação verificada.

# staleDetailClose
source: Close this note
ar: إغلاق هذه الملاحظة
ca: Tanca aquesta nota
es: Cerrar esta nota
gl: Pechar esta nota
pt_br: Fechar esta nota

# flagRuleAction
source: Flag this rule
ar: الإبلاغ عن هذه القاعدة
ca: Marca aquesta norma
es: Marcar esta norma
gl: Marcar esta norma
pt_br: Sinalizar esta norma

# flagRuleNoteLabel
source: What the instrument says
ar: ما ينص عليه النص
ca: Què diu la norma
es: Qué dice la norma
gl: Que di a norma
pt_br: O que a norma diz

# flagRuleSaveAction
source: Save this note on this device
ar: حفظ هذه الملاحظة على هذا الجهاز
ca: Desa aquesta nota en aquest dispositiu
es: Guardar esta nota en este dispositivo
gl: Gardar esta nota neste dispositivo
pt_br: Salvar esta nota neste dispositivo

# flagRuleRecorded
source: Saved on this device.
ar: حُفظت على هذا الجهاز.
ca: Desada en aquest dispositiu.
es: Guardada en este dispositivo.
gl: Gardada neste dispositivo.
pt_br: Salva neste dispositivo.

# flagRuleEmptyNote
source: The note is empty.
ar: الملاحظة فارغة.
ca: La nota és buida.
es: La nota está vacía.
gl: A nota está baleira.
pt_br: A nota está vazia.

# penaltiesTitle
source: Penalties
ar: العقوبات
ca: Sancions
es: Sanciones
gl: Sancións
pt_br: Penalidades

# penaltiesEntryNote
source: What a breach of the recorded rules carries.
ar: ما يترتب على مخالفة القواعد المسجَّلة.
ca: El que comporta l'incompliment de les regles registrades.
es: Lo que acarrea el incumplimiento de las reglas registradas.
gl: O que acarrea o incumprimento das regras rexistradas.
pt_br: O que acarreta o descumprimento das regras registradas.

# penaltiesLede
source: What a breach of the size, season, protection or gear rules carries in {jurisdiction}.
ar: ما يترتب على مخالفة قواعد الحجم أو الموسم أو الحماية أو أدوات الصيد في {jurisdiction}.
ca: El que comporta l'incompliment de les regles de talla, veda, protecció o art a {jurisdiction}.
es: Lo que acarrea el incumplimiento de las reglas de talla, veda, protección o arte en {jurisdiction}.
gl: O que acarrea o incumprimento das regras de talla, veda, protección ou arte en {jurisdiction}.
pt_br: O que acarreta o descumprimento das regras de tamanho, defeso, proteção ou petrecho em {jurisdiction}.

# penaltiesColumnOffence
source: Offence
ar: المخالفة
ca: Infracció
es: Infracción
gl: Infracción
pt_br: Infração

# penaltiesColumnFine
source: Fine
ar: الغرامة
ca: Multa
es: Multa
gl: Multa
pt_br: Multa

# penaltiesColumnLicence
source: Licence
ar: الرخصة
ca: Llicència
es: Licencia
gl: Licenza
pt_br: Licença

# penaltiesOccurrenceFirst
source: First offence
ar: المخالفة الأولى
ca: Primera infracció
es: Primera infracción
gl: Primeira infracción
pt_br: Primeira infração

# penaltiesOccurrenceSecond
source: Second offence
ar: المخالفة الثانية
ca: Segona infracció
es: Segunda infracción
gl: Segunda infracción
pt_br: Segunda infração

# penaltiesOccurrenceSubsequent
source: Subsequent offence
ar: المخالفة اللاحقة
ca: Infracció posterior
es: Infracción posterior
gl: Infracción posterior
pt_br: Infração posterior

# penaltiesOffenceListLabel
source: Offences recorded
ar: المخالفات المسجَّلة
ca: Infraccions registrades
es: Infracciones registradas
gl: Infraccións rexistradas
pt_br: Infrações registradas

# penaltiesFineNotRecorded
source: No amount recorded
ar: لا مبلغ مسجَّل
ca: Sense import registrat
es: Sin importe registrado
gl: Sen importe rexistrado
pt_br: Sem valor registrado

# penaltiesConsequenceNotRecorded
source: No licence consequence recorded
ar: لا أثر مسجَّل على الرخصة
ca: Sense conseqüència registrada per a la llicència
es: Sin consecuencia registrada para la licencia
gl: Sen consecuencia rexistrada para a licenza
pt_br: Sem consequência registrada para a licença

# penaltiesWorkedExampleLabel
source: Worked example
ar: مثال محسوب
ca: Exemple resolt
es: Ejemplo resuelto
gl: Exemplo resolto
pt_br: Exemplo resolvido

# penaltiesWorkedExampleFirst
source: A first offence of {offence} is recorded in {jurisdiction} as {fine}.
ar: المخالفة الأولى من {offence} مسجَّلة في {jurisdiction} بمبلغ {fine}.
ca: La primera infracció de {offence} consta a {jurisdiction} com a {fine}.
es: La primera infracción de {offence} consta en {jurisdiction} como {fine}.
gl: A primeira infracción de {offence} consta en {jurisdiction} como {fine}.
pt_br: A primeira infração de {offence} consta em {jurisdiction} como {fine}.

# penaltiesWorkedExampleSecond
source: A second offence of {offence} is recorded in {jurisdiction} as {fine}.
ar: المخالفة الثانية من {offence} مسجَّلة في {jurisdiction} بمبلغ {fine}.
ca: La segona infracció de {offence} consta a {jurisdiction} com a {fine}.
es: La segunda infracción de {offence} consta en {jurisdiction} como {fine}.
gl: A segunda infracción de {offence} consta en {jurisdiction} como {fine}.
pt_br: A segunda infração de {offence} consta em {jurisdiction} como {fine}.

# penaltiesWorkedExampleSubsequent
source: A subsequent offence of {offence} is recorded in {jurisdiction} as {fine}.
ar: المخالفة اللاحقة من {offence} مسجَّلة في {jurisdiction} بمبلغ {fine}.
ca: La infracció posterior de {offence} consta a {jurisdiction} com a {fine}.
es: La infracción posterior de {offence} consta en {jurisdiction} como {fine}.
gl: A infracción posterior de {offence} consta en {jurisdiction} como {fine}.
pt_br: A infração posterior de {offence} consta em {jurisdiction} como {fine}.

# penaltiesWorkedExampleConsequence
source: The licence consequence recorded is {consequence}.
ar: الأثر المسجَّل على الرخصة هو {consequence}.
ca: La conseqüència registrada per a la llicència és {consequence}.
es: La consecuencia registrada para la licencia es {consequence}.
gl: A consecuencia rexistrada para a licenza é {consequence}.
pt_br: A consequência registrada para a licença é {consequence}.

# penaltiesNoneRecordedHeadline
source: No penalty recorded
ar: لا عقوبة مسجَّلة
ca: Sense sanció registrada
es: Sin sanción registrada
gl: Sen sanción rexistrada
pt_br: Sem penalidade registrada
