Repository: zakariaf/CatchLaw
Catalog: app/lib/l10n/app_*.arb
Languages: ar, ca, es, gl, pt_br

# searchResultCount
source: {count, plural, one{{count} match} other{{count} matches}}
ar: {count, plural, zero{لا نتائج} one{نتيجة واحدة} two{نتيجتان} few{{count} نتائج} many{{count} نتيجة} other{{count} نتيجة}}
ca: {count, plural, one{{count} coincidència} many{{count} coincidències} other{{count} coincidències}}
es: {count, plural, one{{count} coincidencia} many{{count} coincidencias} other{{count} coincidencias}}
gl: {count, plural, one{{count} coincidencia} other{{count} coincidencias}}
pt_br: {count, plural, one{{count} correspondência} many{{count} correspondências} other{{count} correspondências}}

# settingsLanguage
source: Language
ar: اللغة
ca: Idioma
es: Idioma
gl: Idioma
pt_br: Idioma

# settingsLanguageSystemDefault
source: Device language
ar: لغة الجهاز
ca: Idioma del dispositiu
es: Idioma del dispositivo
gl: Idioma do dispositivo
pt_br: Idioma do dispositivo

# settingsNumeralSystem
source: Digits
ar: الأرقام
ca: Xifres
es: Cifras
gl: Cifras
pt_br: Algarismos

# settingsNumeralSystemAuto
source: Device language default
ar: الإعداد الافتراضي للغة
ca: Valor predeterminat de l’idioma
es: Valor predeterminado del idioma
gl: Valor predeterminado do idioma
pt_br: Padrão do idioma

# settingsNumeralSystemLatn
source: Western — 0 1 2 3
ar: غربية — 0 1 2 3
ca: Occidentals — 0 1 2 3
es: Occidentales — 0 1 2 3
gl: Occidentais — 0 1 2 3
pt_br: Ocidentais — 0 1 2 3

# settingsNumeralSystemArab
source: Arabic-Indic — ٠ ١ ٢ ٣
ar: عربية هندية — ٠ ١ ٢ ٣
ca: Aràbigo-índiques — ٠ ١ ٢ ٣
es: Arábigo-índicas — ٠ ١ ٢ ٣
gl: Arábigo-índicas — ٠ ١ ٢ ٣
pt_br: Arábico-índicos — ٠ ١ ٢ ٣

# legalTextLanguageNotice
source: The verbatim text of this instrument exists only in {language}.
ar: النص الحرفي لهذا الصك موجود بـ{language} فقط.
ca: El text literal d’aquest instrument existeix únicament en {language}.
es: El texto literal de este instrumento existe únicamente en {language}.
gl: O texto literal deste instrumento existe unicamente en {language}.
pt_br: O texto literal deste instrumento existe apenas em {language}.

# languageName
source: {code, select, ar{Arabic} en{English} es{Spanish} gl{Galician} ca{Catalan} ptBR{Brazilian Portuguese} other{English}}
ar: {code, select, ar{العربية} en{الإنجليزية} es{الإسبانية} gl{الغاليسية} ca{الكتالونية} ptBR{البرتغالية البرازيلية} other{الإنجليزية}}
ca: {code, select, ar{àrab} en{anglès} es{castellà} gl{gallec} ca{català} ptBR{portuguès del Brasil} other{anglès}}
es: {code, select, ar{árabe} en{inglés} es{español} gl{gallego} ca{catalán} ptBR{portugués de Brasil} other{inglés}}
gl: {code, select, ar{árabe} en{inglés} es{castelán} gl{galego} ca{catalán} ptBR{portugués do Brasil} other{inglés}}
pt_br: {code, select, ar{árabe} en{inglês} es{espanhol} gl{galego} ca{catalão} ptBR{português do Brasil} other{inglês}}

# speciesSearchLabel
source: Species
ar: الأنواع
ca: Espècies
es: Especies
gl: Especies
pt_br: Espécies

# speciesSearchHint
source: hamour, mero, Epinephelus
ar: هامور، كنعد، Epinephelus
ca: anfós, mero, Epinephelus
es: mero, hamour, Epinephelus
gl: mero, ameixa, Epinephelus
pt_br: garoupa, mero, Epinephelus

# speciesGroupInYourZone
source: In your zone
ar: في منطقتك
ca: A la teva zona
es: En tu zona
gl: Na túa zona
pt_br: Na sua zona

# speciesGroupElsewhere
source: Elsewhere in this jurisdiction
ar: في مكان آخر ضمن هذه الولاية
ca: En un altre lloc d’aquesta jurisdicció
es: En otro lugar de esta jurisdicción
gl: Noutro lugar desta xurisdición
pt_br: Em outro lugar desta jurisdição

# speciesHintProtected
source: protected
ar: محمي
ca: protegida
es: protegida
gl: protexida
pt_br: protegida

# speciesHintClosed
source: closed
ar: موسم مغلق
ca: veda
es: veda
gl: veda
pt_br: defeso

# speciesNoMatchHeadline
source: No species by that name
ar: لا يوجد نوع بهذا الاسم
ca: Cap espècie amb aquest nom
es: Ninguna especie con ese nombre
gl: Ningunha especie con ese nome
pt_br: Nenhuma espécie com esse nome

# speciesNoMatchBody
source: The name may be spelled differently here, or the species may not be transcribed yet.
ar: قد يُكتب الاسم بصورة مختلفة هنا، أو قد لا يكون النوع مُدوَّنًا بعد.
ca: El nom es pot escriure d’una altra manera aquí, o l’espècie pot no estar transcrita encara.
es: El nombre puede escribirse de otra forma aquí, o la especie puede no estar transcrita todavía.
gl: O nome pode escribirse doutro xeito aquí, ou a especie pode non estar transcrita aínda.
pt_br: O nome pode ser escrito de outra forma aqui, ou a espécie pode ainda não estar transcrita.

source: Identify this fish
ar: تحديد هذه السمكة
ca: Identificar aquest peix
es: Identificar este pez
gl: Identificar este peixe
pt_br: Identificar este peixe

# identifyKeyStamp
source: Key · couplet {couplet}
ar: المفتاح · الخطوة {couplet}
ca: Clau · pas {couplet}
es: Clave · paso {couplet}
gl: Clave · paso {couplet}
pt_br: Chave · passo {couplet}

# identifyAnswersSoFar
source: Answers so far
ar: الإجابات حتى الآن
ca: Respostes fins ara
es: Respuestas hasta ahora
gl: Respostas ata agora
pt_br: Respostas até agora

# identifyCoupletLabel
source: Couplet {couplet}
ar: الخطوة {couplet}
ca: Pas {couplet}
es: Paso {couplet}
gl: Paso {couplet}
pt_br: Passo {couplet}

# identifySpeciesRemain
source: {count, plural, one{{count} species remains} other{{count} species remain}}
ar: {count, plural, zero{يبقى {count} نوع} one{يبقى نوع واحد} two{يبقى نوعان} few{تبقى {count} أنواع} many{يبقى {count} نوعًا} other{يبقى {count} نوع}}
ca: {count, plural, one{queda {count} espècie} many{queden {count} espècies} other{queden {count} espècies}}
es: {count, plural, one{queda {count} especie} many{quedan {count} especies} other{quedan {count} especies}}
gl: {count, plural, one{queda {count} especie} other{quedan {count} especies}}
pt_br: {count, plural, one{resta {count} espécie} many{restam {count} espécies} other{restam {count} espécies}}

# identifyLeadConsequence
source: {count, plural, one{Leads to {count} species · {names}} other{Leads to {count} species · {names}}}
ar: {count, plural, zero{يؤدي إلى {count} نوع · {names}} one{يؤدي إلى نوع واحد · {names}} two{يؤدي إلى نوعين · {names}} few{يؤدي إلى {count} أنواع · {names}} many{يؤدي إلى {count} نوعًا · {names}} other{يؤدي إلى {count} نوع · {names}}}
ca: {count, plural, one{Porta a {count} espècie · {names}} many{Porta a {count} espècies · {names}} other{Porta a {count} espècies · {names}}}
es: {count, plural, one{Lleva a {count} especie · {names}} many{Lleva a {count} especies · {names}} other{Lleva a {count} especies · {names}}}
gl: {count, plural, one{Leva a {count} especie · {names}} other{Leva a {count} especies · {names}}}
pt_br: {count, plural, one{Leva a {count} espécie · {names}} many{Leva a {count} espécies · {names}} other{Leva a {count} espécies · {names}}}

# identifyLeadNoSpecies
source: No species are recorded beyond this answer.
ar: لا توجد أنواع مُدوَّنة بعد هذه الإجابة.
ca: No hi ha espècies registrades més enllà d'aquesta resposta.
es: No hay especies registradas más allá de esta respuesta.
gl: Non hai especies rexistradas alén desta resposta.
pt_br: Não há espécies registradas além desta resposta.

# identifyBackOneStep
source: Back one step
ar: الرجوع خطوة واحدة
ca: Retrocedir un pas
es: Retroceder un paso
gl: Retroceder un paso
pt_br: Voltar um passo

# identifyDamagedHeading
source: If the character cannot be seen
ar: إذا تعذَّرت رؤية الصفة
ca: Si el caràcter no es veu
es: Si el carácter no se ve
gl: Se o carácter non se ve
pt_br: Se o caractere não é visível

# identifyDamagedNote
source: A damaged or missing character cannot be answered. Every species this couplet still allows is listed instead, drawn and named.
ar: الصفة التالفة أو الغائبة لا يمكن الإجابة عنها. تُدرج بدلًا من ذلك كل الأنواع التي ما زالت هذه الخطوة تسمح بها، مرسومةً ومسمّاة.
ca: Un caràcter malmès o absent no es pot respondre. En el seu lloc s'enumeren, dibuixades i anomenades, totes les espècies que aquest pas encara permet.
es: Un carácter dañado o ausente no se puede responder. En su lugar se enumeran, dibujadas y nombradas, todas las especies que este paso aún permite.
gl: Un carácter danado ou ausente non se pode responder. No seu lugar enuméranse, debuxadas e nomeadas, todas as especies que este paso aínda permite.
pt_br: Um caractere danificado ou ausente não pode ser respondido. Em vez disso, são listadas, desenhadas e nomeadas, todas as espécies que este passo ainda permite.

# identifyListWhatRemains
source: List what remains
ar: إدراج ما تبقّى
ca: Enumerar el que queda
es: Enumerar lo que queda
gl: Enumerar o que queda
pt_br: Listar o que resta

# identifyProvenanceNote
source: No photograph is taken and nothing leaves the device. The key is the printed one from the reference section, walked one couplet at a time.
ar: لا تُلتقط أي صورة ولا يغادر الجهازَ أي شيء. المفتاح هو المفتاح المطبوع من قسم المراجع، يُسار فيه خطوةً خطوة.
ca: No es pren cap fotografia i res no surt del dispositiu. La clau és la impresa de la secció de referència, recorreguda pas a pas.
es: No se toma ninguna fotografía y nada sale del dispositivo. La clave es la impresa de la sección de referencia, recorrida paso a paso.
gl: Non se toma ningunha fotografía e nada sae do dispositivo. A clave é a impresa da sección de referencia, percorrida paso a paso.
pt_br: Nenhuma fotografia é tirada e nada sai do dispositivo. A chave é a impressa da seção de referência, percorrida passo a passo.

# identifyRemainingHeading
source: Species the key still allows
ar: الأنواع التي ما زال المفتاح يسمح بها
ca: Espècies que la clau encara permet
es: Especies que la clave aún permite
gl: Especies que a clave aínda permite
pt_br: Espécies que a chave ainda permite

# identifyNoKeyHeadline
source: No key in this pack
ar: لا يوجد مفتاح في هذه الحزمة
ca: Cap clau en aquest paquet
es: Ninguna clave en este paquete
gl: Ningunha clave neste paquete
pt_br: Nenhuma chave neste pacote

# identifyNoKeyBody
source: No identification key is transcribed for this jurisdiction. The species this pack carries are reachable by name.
ar: لم يُدوَّن أي مفتاح تعريف لهذه الولاية. الأنواع التي تحملها هذه الحزمة تُبلغ بالاسم.
ca: Aquesta jurisdicció no té cap clau d'identificació transcrita. Les espècies que porta aquest paquet s'assoleixen pel seu nom.
es: Esta jurisdicción no tiene ninguna clave de identificación transcrita. Las especies que lleva este paquete se alcanzan por su nombre.
gl: Esta xurisdición non ten ningunha clave de identificación transcrita. As especies que leva este paquete alcánzanse polo seu nome.
pt_br: Esta jurisdição não tem nenhuma chave de identificação transcrita. As espécies que este pacote leva são alcançadas pelo nome.

# identifyNoCandidatesHeadline
source: No species recorded here
ar: لا توجد أنواع مُدوَّنة هنا
ca: Cap espècie registrada aquí
es: Ninguna especie registrada aquí
gl: Ningunha especie rexistrada aquí
pt_br: Nenhuma espécie registrada aqui

# identifyNoCandidatesBody
source: The key reaches no species along the answers given. Nothing beyond this point is transcribed in this pack.
ar: لا يبلغ المفتاح أي نوع بالإجابات المعطاة. لم يُدوَّن شيء بعد هذه النقطة في هذه الحزمة.
ca: La clau no assoleix cap espècie amb les respostes donades. Més enllà d'aquest punt no hi ha res transcrit en aquest paquet.
es: La clave no alcanza ninguna especie con las respuestas dadas. Más allá de este punto no hay nada transcrito en este paquete.
gl: A clave non alcanza ningunha especie coas respostas dadas. Alén deste punto non hai nada transcrito neste paquete.
pt_br: A chave não alcança nenhuma espécie com as respostas dadas. Além deste ponto nada está transcrito neste pacote.

# identifyKeyUnreadableHeadline
source: The key could not be read
ar: تعذَّرت قراءة المفتاح
ca: No s'ha pogut llegir la clau
es: No se pudo leer la clave
gl: Non se puido ler a clave
pt_br: Não foi possível ler a chave

# identifyKeyUnreadableBody
source: The bundled pack's key did not open on this device. The species it carries are reachable by name.
ar: لم يُفتح مفتاح الحزمة المرفقة على هذا الجهاز. الأنواع التي تحملها تُبلغ بالاسم.
ca: La clau del paquet inclòs no s'ha obert en aquest dispositiu. Les espècies que porta s'assoleixen pel seu nom.
es: La clave del paquete incluido no se abrió en este dispositivo. Las especies que lleva se alcanzan por su nombre.
gl: A clave do paquete incluído non abriu neste dispositivo. As especies que leva alcánzanse polo seu nome.
pt_br: A chave do pacote incluído não abriu neste dispositivo. As espécies que ele leva são alcançadas pelo nome.

# identifySearchByName
source: Search by name
ar: البحث بالاسم
ca: Cercar pel nom
es: Buscar por nombre
gl: Buscar por nome
pt_br: Buscar pelo nome

source: Browse by shape
ar: التصفح حسب الشكل
ca: Explorar per forma
es: Explorar por forma
gl: Explorar por forma
pt_br: Explorar por forma

# rulePackExpired
source: These rules passed their stated end date. They are shown as published.
ar: انقضى تاريخ انتهاء هذه القواعد المعلن. تُعرض كما نُشرت.
ca: Aquestes normes han superat la data de fi declarada. Es mostren tal com es van publicar.
es: Estas normas superaron su fecha de fin declarada. Se muestran tal como se publicaron.
gl: Estas normas superaron a súa data de fin declarada. Amósanse tal como se publicaron.
pt_br: Estas regras passaram da data de término declarada. São exibidas como publicadas.

# speciesSearchResultCount
source: {count, plural, one{{count} of {total}} other{{count} of {total}}}
ar: {count, plural, zero{{count} من {total}} one{{count} من {total}} two{{count} من {total}} few{{count} من {total}} many{{count} من {total}} other{{count} من {total}}}
ca: {count, plural, one{{count} de {total}} many{{count} de {total}} other{{count} de {total}}}
es: {count, plural, one{{count} de {total}} many{{count} de {total}} other{{count} de {total}}}
gl: {count, plural, one{{count} de {total}} other{{count} de {total}}}
pt_br: {count, plural, one{{count} de {total}} many{{count} de {total}} other{{count} de {total}}}

# browseByShapeTitle
source: Browse by shape
ar: التصفح حسب الشكل
ca: Explorar per forma
es: Explorar por forma
gl: Explorar por forma
pt_br: Explorar por forma

# browseNoSpeciesHeadline
source: No species in this pack
ar: لا توجد أنواع في هذه الحزمة
ca: Cap espècie en aquest paquet
es: Ninguna especie en este paquete
gl: Ningunha especie neste paquete
pt_br: Nenhuma espécie neste pacote

# browseNoSpeciesBody
source: This jurisdiction has no species transcribed yet.
ar: لم تُدوَّن أنواع لهذه الولاية بعد.
ca: Aquesta jurisdicció encara no té espècies transcrites.
es: Esta jurisdicción todavía no tiene especies transcritas.
gl: Esta xurisdición aínda non ten especies transcritas.
pt_br: Esta jurisdição ainda não tem espécies transcritas.

# browseSpeciesCount
source: {count, plural, one{{count} species} other{{count} species}}
ar: {count, plural, zero{{count} نوع} one{نوع واحد} two{نوعان} few{{count} أنواع} many{{count} نوعًا} other{{count} نوع}}
ca: {count, plural, one{{count} espècie} many{{count} espècies} other{{count} espècies}}
es: {count, plural, one{{count} especie} many{{count} especies} other{{count} especies}}
gl: {count, plural, one{{count} especie} other{{count} especies}}
pt_br: {count, plural, one{{count} espécie} many{{count} espécies} other{{count} espécies}}

# browseMoreInFamily
source: more in {family}
ar: المزيد في {family}
ca: més a {family}
es: más en {family}
gl: máis en {family}
pt_br: mais em {family}

# speciesSearchMatchCount
source: {count, plural, one{{count} matching result} other{{count} matching results}}
ar: {count, plural, zero{{count} نتيجة مطابقة} one{نتيجة واحدة مطابقة} two{نتيجتان مطابقتان} few{{count} نتائج مطابقة} many{{count} نتيجة مطابقة} other{{count} نتيجة مطابقة}}
ca: {count, plural, one{{count} coincidència} many{{count} coincidències} other{{count} coincidències}}
es: {count, plural, one{{count} coincidencia} many{{count} coincidencias} other{{count} coincidencias}}
gl: {count, plural, one{{count} coincidencia} other{{count} coincidencias}}
pt_br: {count, plural, one{{count} correspondência} many{{count} correspondências} other{{count} correspondências}}

# speciesSearchClear
source: Clear the search
ar: مسح البحث
ca: Esborrar la cerca
es: Borrar la búsqueda
gl: Borrar a busca
pt_br: Limpar a busca

# speciesOtherNames
source: Other names
ar: أسماء أخرى
ca: Altres noms
es: Otros nombres
gl: Outros nomes
pt_br: Outros nomes

# speciesScientificName
source: Scientific name
ar: الاسم العلمي
ca: Nom científic
es: Nombre científico
gl: Nome científico
pt_br: Nome científico

# speciesFamilyLabel
source: Family
ar: الفصيلة
ca: Família
es: Familia
gl: Familia
pt_br: Família

# speciesPlateSemanticLabel
source: Engraved plate
ar: لوحة محفورة
ca: Làmina gravada
es: Lámina grabada
gl: Lámina gravada
pt_br: Prancha gravada

# speciesSilhouetteSemanticLabel
source: Line drawing
ar: رسم خطي
ca: Dibuix lineal
es: Dibujo lineal
gl: Debuxo lineal
pt_br: Desenho de linha

# speciesProtectedAnywhere
source: Protected somewhere in this jurisdiction
ar: محمي في مكان ما ضمن هذه الولاية
ca: Protegida en algun lloc d’aquesta jurisdicció
es: Protegida en algún lugar de esta jurisdicción
gl: Protexida nalgún lugar desta xurisdición
pt_br: Protegida em algum lugar desta jurisdição

# lookAlikeSectionLabel
source: Easily confused with
ar: يُخلط بسهولة مع
ca: Es confon fàcilment amb
es: Se confunde fácilmente con
gl: Confúndese doadamente con
pt_br: Confundida facilmente com

# lookAlikeConfusedWith
source: How to tell them apart
ar: ما يفرّق بينهما
ca: Què les diferencia
es: Qué las diferencia
gl: Que as diferencia
pt_br: O que as diferencia

# recentsStripLabel
source: Recent here
ar: الأخيرة هنا
ca: Recents aquí
es: Recientes aquí
gl: Recentes aquí
pt_br: Recentes aqui

# recentsEmptyBody
source: Species you open in this zone appear here.
ar: تظهر هنا الأنواع التي تفتحها في هذه المنطقة.
ca: Les espècies que obris en aquesta zona apareixen aquí.
es: Las especies que abras en esta zona aparecen aquí.
gl: As especies que abras nesta zona aparecen aquí.
pt_br: As espécies que você abrir nesta zona aparecem aqui.

# calibrationTitle
source: Measure your screen
ar: قياس شاشتك
ca: Mesura la pantalla
es: Mide tu pantalla
gl: Mide a túa pantalla
pt_br: Meça sua tela

# calibrationCardExplainer
source: Lay any bank card, licence or ID on the glass and drag the edge to match it.
ar: ضع أي بطاقة مصرفية أو رخصة أو هوية على الزجاج واسحب الحافة لتطابقها.
ca: Posa qualsevol targeta bancària, carnet o DNI sobre el vidre i arrossega la vora fins a fer-la coincidir.
es: Coloca cualquier tarjeta bancaria, carné o DNI sobre el cristal y arrastra el borde hasta hacerlo coincidir.
gl: Pon calquera tarxeta bancaria, carné ou DNI sobre o cristal e arrastra o bordo ata facelo coincidir.
pt_br: Coloque qualquer cartão bancário, carteira ou documento sobre o vidro e arraste a borda até coincidir.

# calibrationHandleLabel
source: Card edge
ar: حافة البطاقة
ca: Vora de la targeta
es: Borde de la tarjeta
gl: Bordo da tarxeta
pt_br: Borda do cartão

# calibrationVerifyExplainer
source: This bar is {measurement}. Check it against the short side of the same card.
ar: طول هذا الشريط {measurement}. قارنه بالضلع القصير للبطاقة نفسها.
ca: Aquesta barra fa {measurement}. Compara-la amb el costat curt de la mateixa targeta.
es: Esta barra mide {measurement}. Compárala con el lado corto de la misma tarjeta.
gl: Esta barra mide {measurement}. Compáraa co lado curto da mesma tarxeta.
pt_br: Esta barra tem {measurement}. Compare com o lado curto do mesmo cartão.

# calibrationSaveAction
source: Save this measurement
ar: حفظ هذا القياس
ca: Desa aquesta mesura
es: Guardar esta medida
gl: Gardar esta medida
pt_br: Salvar esta medida

# calibrationCancelAction
source: Back one step
ar: خطوة للخلف
ca: Un pas enrere
es: Un paso atrás
gl: Un paso atrás
pt_br: Um passo atrás

# calibrationTooSmallScreen
source: This screen is narrower than a card. Manual entry is available.
ar: هذه الشاشة أضيق من بطاقة. الإدخال اليدوي متاح.
ca: Aquesta pantalla és més estreta que una targeta. L’entrada manual està disponible.
es: Esta pantalla es más estrecha que una tarjeta. La entrada manual está disponible.
gl: Esta pantalla é máis estreita ca unha tarxeta. A entrada manual está dispoñible.
pt_br: Esta tela é mais estreita que um cartão. A entrada manual está disponível.

# calibrationImplausible
source: That drag measured {measurement} across the screen, which is not a card.
ar: قاس هذا السحب {measurement} عبر الشاشة، وهذا ليس بطاقة.
ca: Aquest arrossegament ha mesurat {measurement} de pantalla, que no és una targeta.
es: Ese arrastre midió {measurement} de pantalla, que no es una tarjeta.
gl: Ese arrastre mediu {measurement} de pantalla, que non é unha tarxeta.
pt_br: Esse arraste mediu {measurement} de tela, o que não é um cartão.

# unitMillimetres
source: mm
ar: مم

# unitCentimetres
source: cm
ar: سم

# rulerSemanticLabel
source: Ruler. Reading {measurement}.
ar: مسطرة. القراءة {measurement}.
ca: Regle. Lectura {measurement}.
es: Regla. Lectura {measurement}.
gl: Regra. Lectura {measurement}.
pt_br: Régua. Leitura {measurement}.

# measurementCm
source: {value} cm ({method})
ar: {value} سم ({method})

# measurementMm
source: {value} mm ({method})
ar: {value} مم ({method})

# measurementInch
source: {value} in ({method})
ar: {value} بوصة ({method})
ca: {value} polz ({method})
es: {value} pulg ({method})
gl: {value} pol ({method})
pt_br: {value} pol ({method})

# massKg
source: {value} kg
ar: {value} كجم

# limitPeriodDay
source: day
ar: يوم
ca: dia
es: día
gl: día
pt_br: dia

# limitPeriodTrip
source: trip
ar: رحلة
ca: marea
es: marea
gl: marea
pt_br: pescaria

# limitPeriodSeason
source: season
ar: موسم
ca: temporada
es: temporada
gl: temporada
pt_br: temporada

# monthName
source: {month, select, 1{January} 2{February} 3{March} 4{April} 5{May} 6{June} 7{July} 8{August} 9{September} 10{October} 11{November} 12{December} other{{month}}}
ar: {month, select, 1{يناير} 2{فبراير} 3{مارس} 4{أبريل} 5{مايو} 6{يونيو} 7{يوليو} 8{أغسطس} 9{سبتمبر} 10{أكتوبر} 11{نوفمبر} 12{ديسمبر} other{{month}}}
ca: {month, select, 1{gener} 2{febrer} 3{març} 4{abril} 5{maig} 6{juny} 7{juliol} 8{agost} 9{setembre} 10{octubre} 11{novembre} 12{desembre} other{{month}}}
es: {month, select, 1{enero} 2{febrero} 3{marzo} 4{abril} 5{mayo} 6{junio} 7{julio} 8{agosto} 9{septiembre} 10{octubre} 11{noviembre} 12{diciembre} other{{month}}}
gl: {month, select, 1{xaneiro} 2{febreiro} 3{marzo} 4{abril} 5{maio} 6{xuño} 7{xullo} 8{agosto} 9{setembro} 10{outubro} 11{novembro} 12{decembro} other{{month}}}
pt_br: {month, select, 1{janeiro} 2{fevereiro} 3{março} 4{abril} 5{maio} 6{junho} 7{julho} 8{agosto} 9{setembro} 10{outubro} 11{novembro} 12{dezembro} other{{month}}}

# verdictMeetsMinimum
source: Meets the minimum — {measured} {unit} measured, minimum {threshold} {unit} ({method})
ar: يستوفي الحد الأدنى — {measured} {unit} مُقاسة، الحد الأدنى {threshold} {unit} ({method})
ca: Compleix el mínim — {measured} {unit} mesurats, mínim {threshold} {unit} ({method})
es: Cumple el mínimo — {measured} {unit} medidos, mínimo {threshold} {unit} ({method})
gl: Cumpre o mínimo — {measured} {unit} medidos, mínimo {threshold} {unit} ({method})
pt_br: Atende ao mínimo — {measured} {unit} medidos, mínimo {threshold} {unit} ({method})

# verdictBelowMinimum
source: Below the minimum — {measured} {unit} measured, minimum {threshold} {unit} ({method})
ar: دون الحد الأدنى — {measured} {unit} مُقاسة، الحد الأدنى {threshold} {unit} ({method})
ca: Per sota del mínim — {measured} {unit} mesurats, mínim {threshold} {unit} ({method})
es: Por debajo del mínimo — {measured} {unit} medidos, mínimo {threshold} {unit} ({method})
gl: Por debaixo do mínimo — {measured} {unit} medidos, mínimo {threshold} {unit} ({method})
pt_br: Abaixo do mínimo — {measured} {unit} medidos, mínimo {threshold} {unit} ({method})
