Repository: zakariaf/CatchLaw
Catalog: app/lib/l10n/app_*.arb
Languages: ar, ca, es, gl, pt_br

# penaltiesNoneRecordedBody
source: The bundled rule pack carries no penalty transcribed for {jurisdiction}. That is an absence in the transcription, not a statement that the instruments carry none.
ar: حزمة القواعد المرفقة لا تحمل أي عقوبة منسوخة عن {jurisdiction}. هذا غياب في النسخ، وليس تقريرًا بأن النصوص لا تحمل عقوبة.
ca: El paquet de regles inclòs no conté cap sanció transcrita per a {jurisdiction}. És una absència en la transcripció, no una afirmació que els instruments no en continguin cap.
es: El paquete de reglas incluido no contiene ninguna sanción transcrita para {jurisdiction}. Es una ausencia en la transcripción, no una afirmación de que los instrumentos no contengan ninguna.
gl: O paquete de regras incluído non contén ningunha sanción transcrita para {jurisdiction}. É unha ausencia na transcrición, non unha afirmación de que os instrumentos non conteñan ningunha.
pt_br: O pacote de regras embarcado não contém nenhuma penalidade transcrita para {jurisdiction}. É uma ausência na transcrição, não uma afirmação de que os instrumentos não contenham nenhuma.

# penaltiesPackCaveat
source: Amounts are those recorded in the bundled rule pack. Courts and inspectors may apply further provisions.
ar: المبالغ هي المسجَّلة في حزمة القواعد المرفقة. وقد تطبّق المحاكم وجهات التفتيش أحكامًا أخرى.
ca: Els imports són els registrats al paquet de regles inclòs. Els tribunals i els inspectors poden aplicar altres disposicions.
es: Los importes son los registrados en el paquete de reglas incluido. Los tribunales y los inspectores pueden aplicar otras disposiciones.
gl: Os importes son os rexistrados no paquete de regras incluído. Os tribunais e os inspectores poden aplicar outras disposicións.
pt_br: Os valores são os registrados no pacote de regras embarcado. Tribunais e fiscais podem aplicar outras disposições.

# penaltiesCitationDates
source: published {published} · checked {checked}
ar: نُشر {published} · روجع {checked}
ca: publicat {published} · revisat {checked}
es: publicado {published} · revisado {checked}
gl: publicado {published} · revisado {checked}
pt_br: publicado {published} · verificado {checked}

# disclaimerNotDismissable
source: It cannot be dismissed.
ar: لا يمكن إخفاء هذا التنبيه.
ca: No es pot descartar.
es: No se puede descartar.
gl: Non se pode descartar.
pt_br: Não pode ser dispensado.

# zonePickerTitle
source: Where are you fishing?
ar: أين تصطاد؟
ca: On pesques?
es: ¿Dónde pescas?
gl: Onde pescas?
pt_br: Onde você pesca?

# zoneLevelCountry
source: Country
ar: الدولة
ca: País
es: País
gl: País
pt_br: País

# zoneLevelRegion
source: Region
ar: المنطقة
ca: Regió
es: Región
gl: Rexión
pt_br: Região

# zoneLevelSubZone
source: Sub-zone
ar: المنطقة الفرعية
ca: Subzona
es: Subzona
gl: Subzona
pt_br: Sub-zona

# zoneWaterSalt
source: Sea
ar: البحر
ca: Mar
es: Mar
gl: Mar
pt_br: Mar

# zoneWaterFresh
source: Inland water
ar: المياه الداخلية
ca: Aigües continentals
es: Aguas continentales
gl: Augas continentais
pt_br: Águas interiores

# zonePickerConfirm
source: Use this place
ar: استخدام هذا المكان
ca: Usa aquest lloc
es: Usar este lugar
gl: Usar este lugar
pt_br: Usar este lugar

# zonePickerEmptyHeadline
source: No rules bundled for this country
ar: لا توجد قواعد مضمّنة لهذه الدولة
ca: No hi ha normes incloses per a aquest país
es: No hay normas incluidas para este país
gl: Non hai normas incluídas para este país
pt_br: Nenhuma norma incluída para este país

# zonePickerEmptyBody
source: This build carries no transcribed instrument for it. That does not mean there are none.
ar: لا يحمل هذا الإصدار أي نص منقول عنها. هذا لا يعني عدم وجودها.
ca: Aquesta versió no porta cap norma transcrita. Això no vol dir que no n’hi hagi.
es: Esta versión no lleva ninguna norma transcrita. Esto no significa que no existan.
gl: Esta versión non leva ningunha norma transcrita. Isto non significa que non existan.
pt_br: Esta versão não traz nenhuma norma transcrita. Isso não significa que não existam.

# zonePickerLoadFailed
source: The bundled rule pack could not be read.
ar: تعذّرت قراءة حزمة القواعد المضمّنة.
ca: No s’ha pogut llegir el paquet de normes inclòs.
es: No se pudo leer el paquete de normas incluido.
gl: Non se puido ler o paquete de normas incluído.
pt_br: Não foi possível ler o pacote de normas incluído.

# countryName
source: {code, select, ES{Spain} AE{United Arab Emirates} BR{Brazil} other{{code}}}
ar: {code, select, ES{إسبانيا} AE{الإمارات العربية المتحدة} BR{البرازيل} other{{code}}}
ca: {code, select, ES{Espanya} AE{Emirats Àrabs Units} BR{Brasil} other{{code}}}
es: {code, select, ES{España} AE{Emiratos Árabes Unidos} BR{Brasil} other{{code}}}
gl: {code, select, ES{España} AE{Emiratos Árabes Unidos} BR{Brasil} other{{code}}}
pt_br: {code, select, ES{Espanha} AE{Emirados Árabes Unidos} BR{Brasil} other{{code}}}

# zoneNoPublishedBoundaries
source: {authority} publishes no coordinate boundaries. The rules recorded here apply across the whole jurisdiction.
ar: لا تنشر {authority} حدودًا إحداثية. القواعد المسجّلة هنا تسري على الولاية بأكملها.
ca: {authority} no publica límits de coordenades. Les normes registrades aquí s’apliquen a tota la jurisdicció.
es: {authority} no publica límites de coordenadas. Las normas registradas aquí se aplican a toda la jurisdicción.
gl: {authority} non publica límites de coordenadas. As normas rexistradas aquí aplícanse a toda a xurisdición.
pt_br: {authority} não publica limites de coordenadas. As normas registradas aqui se aplicam a toda a jurisdição.

# zoneWaterChoiceRequired
source: Sea or inland water has to be chosen before this place can answer.
ar: يجب اختيار البحر أو المياه الداخلية قبل أن يجيب هذا المكان.
ca: Cal triar mar o aigües continentals abans que aquest lloc pugui respondre.
es: Hay que elegir mar o aguas continentales antes de que este lugar pueda responder.
gl: Hai que escoller mar ou augas continentais antes de que este lugar poida responder.
pt_br: É preciso escolher mar ou águas interiores antes que este lugar possa responder.

# navCheck
source: Check
ar: فحص
ca: Comprova
es: Comprobar
gl: Comprobar
pt_br: Verificar

# destinationNotBuiltYet
source: This version answers one question: whether a fish meets the rules in the place it was landed. This part is not built yet.
ar: هذا الإصدار يجيب عن سؤال واحد: هل تستوفي السمكة القواعد في المكان الذي جرى إنزالها فيه. هذا الجزء لم يُبنَ بعد.
ca: Aquesta versió respon una sola pregunta: si un peix compleix les normes al lloc on es va desembarcar. Aquesta part encara no està construïda.
es: Esta versión responde a una sola pregunta: si un pez cumple las normas en el lugar donde se desembarcó. Esta parte aún no está construida.
gl: Esta versión responde a unha soa pregunta: se un peixe cumpre as normas no lugar onde foi desembarcado. Esta parte aínda non está construída.
pt_br: Esta versão responde a uma única pergunta: se um peixe cumpre as regras no local onde foi desembarcado. Esta parte ainda não foi construída.

# settingsLanguageDevice
source: Follow the device
ar: اتّباع الجهاز
ca: Segueix el dispositiu
es: Seguir el dispositivo
gl: Seguir o dispositivo
pt_br: Seguir o aparelho

# settingsDigits
source: Digits
ar: الأرقام
ca: Dígits
es: Dígitos
gl: Díxitos
pt_br: Dígitos

# settingsDigitsAuto
source: Automatic
ar: تلقائي
ca: Automàtic
es: Automático
gl: Automático
pt_br: Automático

# settingsUnitCm
source: cm
ar: سم

# settingsUnitMm
source: mm
ar: مم

# settingsUnitIn
source: in
ar: بوصة
ca: polz
es: pulg
gl: pol
pt_br: pol

# settingsLengthUnit
source: Length shown in
ar: وحدة الطول
ca: Longitud en
es: Longitud en
gl: Lonxitude en
pt_br: Comprimento em

# settingsSunlightMode
source: Sunlight mode
ar: وضع الشمس
ca: Mode sol
es: Modo sol
gl: Modo sol
pt_br: Modo sol

# settingsSunlightNote
source: Maximum contrast, for a wet screen in glare.
ar: أقصى تباين، لشاشة مبللة تحت وهج الشمس.
ca: Contrast màxim, per a una pantalla mullada sota el sol.
es: Contraste máximo, para una pantalla mojada a pleno sol.
gl: Contraste máximo, para unha pantalla mollada baixo o sol.
pt_br: Contraste máximo, para uma tela molhada no sol.

# settingsGloveMode
source: Glove mode
ar: وضع القفازات
ca: Mode guants
es: Modo guantes
gl: Modo luvas
pt_br: Modo luvas

# settingsGloveNote
source: Larger targets and wider spacing.
ar: أهداف أكبر وتباعد أوسع.
ca: Objectius més grans i més espaiats.
es: Objetivos más grandes y más espaciados.
gl: Obxectivos máis grandes e máis espazados.
pt_br: Alvos maiores e mais espaçados.

# settingsGroupLanguage
source: Language and figures
ar: اللغة والأرقام
ca: Idioma i xifres
es: Idioma y cifras
gl: Idioma e cifras
pt_br: Idioma e algarismos

# settingsGroupPlace
source: Where you fish
ar: مكان الصيد
ca: On pesques
es: Dónde pescas
gl: Onde pescas
pt_br: Onde você pesca

# settingsGroupReading
source: Reading conditions
ar: ظروف القراءة
ca: Condicions de lectura
es: Condiciones de lectura
gl: Condicións de lectura
pt_br: Condições de leitura

# settingsDigitsNote
source: Western or Arabic-Indic digits
ar: أرقام غربية أو عربية-هندية
ca: Xifres occidentals o aràbigues índies
es: Cifras occidentales o arábigo-índicas
gl: Cifras occidentais ou arábigo-índicas
pt_br: Algarismos ocidentais ou árabe-índicos

# settingsLengthUnitNote
source: Lengths on rules and readings
ar: الأطوال في القواعد والقياسات
ca: Longituds en normes i lectures
es: Longitudes en normas y lecturas
gl: Lonxitudes en normas e lecturas
pt_br: Comprimentos nas normas e nas leituras

# settingsZone
source: Zone
ar: المنطقة
ca: Zona
es: Zona
gl: Zona
pt_br: Zona

# settingsZoneNote
source: Rules, species list and limits follow this
ar: القواعد وقائمة الأنواع والحدود تتبع هذا
ca: Les normes, la llista d’espècies i els límits segueixen això
es: Las normas, la lista de especies y los límites siguen esto
gl: As normas, a lista de especies e os límites seguen isto
pt_br: As normas, a lista de espécies e os limites seguem isto

# settingsZoneUnset
source: No place chosen
ar: لم يُختَر مكان
ca: Cap lloc triat
es: Ningún lugar elegido
gl: Ningún lugar elixido
pt_br: Nenhum lugar escolhido

# settingsRulerScale
source: {px} px / 10 millimetres
ar: {px} بكسل / 10 مليمترات
ca: {px} px / 10 mil·límetres
es: {px} px / 10 milímetros
gl: {px} px / 10 milímetros
pt_br: {px} px / 10 milímetros

# settingsCoordinates
source: Coordinate capture
ar: التقاط الإحداثيات
ca: Captura de coordenades
es: Captura de coordenadas
gl: Captura de coordenadas
pt_br: Captura de coordenadas

# settingsCoordinatesNote
source: Held on this device only, never transmitted
ar: تُحفظ على هذا الهاتف وحده، ولا تُرسل أبدًا
ca: Es guarden només en aquest telèfon, mai no es transmeten
es: Se guardan solo en este teléfono, nunca se transmiten
gl: Gárdanse só neste teléfono, nunca se transmiten
pt_br: Guardadas só neste celular, nunca transmitidas

# settingsRuler
source: Ruler
ar: المسطرة
ca: Regla
es: Regla
gl: Regra
pt_br: Régua

# settingsRulerUncalibrated
source: Not calibrated
ar: غير معايَرة
ca: Sense calibrar
es: Sin calibrar
gl: Sen calibrar
pt_br: Não calibrada

# settingsRulerCalibrated
source: Calibrated {on}
ar: معايَرة في {on}
ca: Calibrada el {on}
es: Calibrada el {on}
gl: Calibrada o {on}
pt_br: Calibrada em {on}

# settingsAboutPack
source: Rule book
ar: كتاب القواعد
ca: Llibre de normes
es: Libro de normas
gl: Libro de normas
pt_br: Livro de regras

# settingsOfflineNote
source: CatchLaw holds everything it needs on this phone. It has no account and no network code.
ar: يحتفظ CatchLaw بكل ما يحتاجه على هذا الهاتف. لا حساب فيه ولا شيفرة شبكة.
ca: CatchLaw guarda en aquest telèfon tot el que necessita. No té compte ni codi de xarxa.
es: CatchLaw guarda en este teléfono todo lo que necesita. No tiene cuenta ni código de red.
gl: CatchLaw garda neste teléfono todo o que precisa. Non ten conta nin código de rede.
pt_br: O CatchLaw guarda neste celular tudo o que precisa. Não tem conta nem código de rede.

# todayHeadline
source: Today
ar: اليوم
ca: Avui
es: Hoy
gl: Hoxe
pt_br: Hoje

# todayNothingRecorded
source: Nothing recorded today
ar: لا شيء مسجَّل اليوم
ca: Res registrat avui
es: Nada registrado hoy
gl: Nada rexistrado hoxe
pt_br: Nada registrado hoje

# todayNothingBody
source: A species you record from its page appears here, with the count for this place.
ar: يظهر هنا النوع الذي تسجّله من صفحته، مع العدد لهذا المكان.
ca: L'espècie que registris des de la seva pàgina apareix aquí, amb el recompte d'aquest lloc.
es: La especie que registres desde su página aparece aquí, con el recuento de este lugar.
gl: A especie que rexistres desde a súa páxina aparece aquí, co reconto deste lugar.
pt_br: A espécie que você registrar na página dela aparece aqui, com a contagem deste local.

# todayNoPlace
source: No place set
ar: لا مكان محدَّد
ca: Sense lloc
es: Sin lugar
gl: Sen lugar
pt_br: Sem local

# todayCountKept
source: {count} recorded · {kept} kept
ar: {count} مسجَّل · {kept} محتفَظ به
ca: {count} registrats · {kept} conservats
es: {count} registrados · {kept} conservados
gl: {count} rexistrados · {kept} conservados
pt_br: {count} registrados · {kept} guardados

# todayTripOpenSince
source: Trip open since {started}
ar: رحلة مفتوحة منذ {started}
ca: Sortida en curs des de les {started}
es: Salida en curso desde las {started}
gl: Saída en curso desde as {started}
pt_br: Saída em andamento desde as {started}

# todayNoTripOpen
source: No trip open
ar: لا توجد رحلة مفتوحة
ca: Cap sortida en curs
es: Ninguna salida en curso
gl: Ningunha saída en curso
pt_br: Nenhuma saída em andamento

# todaySummaryRecorded
source: Fish recorded
ar: أسماك مسجَّلة
ca: Peixos registrats
es: Peces registrados
gl: Peixes rexistrados
pt_br: Peixes registrados

# todaySummaryKept
source: Kept
ar: محتفَظ به
ca: Conservats
es: Conservados
gl: Conservados
pt_br: Guardados

# todaySummarySpecies
source: Species
ar: الأنواع
ca: Espècies
es: Especies
gl: Especies
pt_br: Espécies

# todayKeptOfCount
source: {kept} of {count}
ar: {kept} من {count}
ca: {kept} de {count}
es: {kept} de {count}
gl: {kept} de {count}
pt_br: {kept} de {count}

# todayBySpeciesLabel
source: By species
ar: حسب النوع
ca: Per espècie
es: Por especie
gl: Por especie
pt_br: Por espécie

# todayLoadFailed
source: The day's tally on this device could not be read.
ar: تعذّرت قراءة حصيلة اليوم المحفوظة على هذا الجهاز.
ca: No s'ha pogut llegir el recompte d'avui d'aquest dispositiu.
es: No se ha podido leer el recuento de hoy de este dispositivo.
gl: Non foi posible ler o reconto de hoxe deste dispositivo.
pt_br: Não foi possível ler a contagem de hoje deste aparelho.

# tripsHeadline
source: Trips
ar: الرحلات
ca: Sortides
es: Salidas
gl: Saídas
pt_br: Saídas

# tripsNone
source: No trips yet
ar: لا رحلات بعد
ca: Encara no hi ha sortides
es: Aún no hay salidas
gl: Aínda non hai saídas
pt_br: Ainda não há saídas

# tripsNoneBody
source: Starting a trip groups what you record into one outing. Everything stays on this phone.
ar: بدء رحلة يجمع ما تسجّله في خرجة واحدة. كل شيء يبقى على هذا الهاتف.
ca: Iniciar una sortida agrupa el que registris en una sola jornada. Tot es queda en aquest telèfon.
es: Iniciar una salida agrupa lo que registres en una sola jornada. Todo permanece en este teléfono.
gl: Iniciar unha saída agrupa o que rexistres nunha soa xornada. Todo permanece neste teléfono.
pt_br: Iniciar uma saída agrupa o que você registrar em uma só jornada. Tudo fica neste celular.

# tripsStart
source: Start a trip
ar: ابدأ رحلة
ca: Inicia sortida
es: Iniciar salida
gl: Iniciar saída
pt_br: Iniciar saída

# tripsEnd
source: End this trip
ar: أنهِ هذه الرحلة
ca: Finalitza la sortida
es: Terminar salida
gl: Rematar saída
pt_br: Encerrar saída

# tripsRunning
source: Running since {since}
ar: جارية منذ {since}
ca: En curs des de {since}
es: En curso desde {since}
gl: En curso desde {since}
pt_br: Em andamento desde {since}

# tripsKeptHere
source: Kept on this device only
ar: محفوظة على هذا الجهاز وحده
ca: Es desa només en aquest dispositiu
es: Se guarda solo en este dispositivo
gl: Gárdase só neste dispositivo
pt_br: Guardado apenas neste aparelho

# tripsCountStamp
source: {count} trips
ar: {count} رحلة
ca: {count} sortides
es: {count} salidas
gl: {count} saídas
pt_br: {count} saídas

# tripsRowSpanOpen
source: {zone} · {started} — now
ar: {zone} · {started} — الآن
ca: {zone} · {started} — ara
es: {zone} · {started} — ahora
gl: {zone} · {started} — agora
pt_br: {zone} · {started} — agora

# tripsOpenMark
source: · open
ar: · جارية
ca: · en curs
es: · en curso
gl: · en curso
pt_br: · em andamento

# tripsOpenStamp
source: Open
ar: جارية
ca: En curs
es: En curso
gl: En curso
pt_br: Em andamento

# tripsDuration
source: {hours}h {minutes}m
ar: {hours} س {minutes} د
ca: {hours} h {minutes} min
es: {hours} h {minutes} min
gl: {hours} h {minutes} min
pt_br: {hours} h {minutes} min

# tripsLoadFailed
source: The trips on this device could not be read.
ar: تعذّرت قراءة الرحلات المحفوظة على هذا الجهاز.
ca: No s'han pogut llegir les sortides d'aquest dispositiu.
es: No se han podido leer las salidas de este dispositivo.
gl: Non foi posible ler as saídas deste dispositivo.
pt_br: Não foi possível ler as saídas deste aparelho.

# catchRecord
source: Record this catch
ar: سجّل هذا الصيد
ca: Registra aquesta captura
es: Registrar esta captura
gl: Rexistrar esta captura
pt_br: Registrar esta captura

# catchRecorded
source: Recorded
ar: تم التسجيل
ca: Registrat
es: Registrado
gl: Rexistrado
pt_br: Registrado

# measureTitle
source: Measure
ar: قياس
ca: Mesura
es: Medir
gl: Medir
pt_br: Medir

# measureUncalibrated
source: This screen is not calibrated
ar: هذه الشاشة غير معايَرة
ca: Aquesta pantalla no està calibrada
es: Esta pantalla no está calibrada
gl: Esta pantalla non está calibrada
pt_br: Esta tela não está calibrada

# measureUncalibratedBody
source: A phone reports pixels, not millimetres, and the ratio differs by model. Until the screen is calibrated it cannot draw a ruler at true size. Typing a length works either way.
ar: يبلّغ الهاتف بالبكسل لا بالمليمتر، والنسبة تختلف بين الطُرز. قبل المعايرة لا تستطيع الشاشة رسم مسطرة بالحجم الحقيقي. إدخال الطول يدويًا يعمل في الحالتين.
ca: Un telèfon informa de píxels, no de mil·límetres, i la proporció varia segons el model. Fins que no es calibra, la pantalla no pot dibuixar un regle a mida real. Escriure una longitud funciona igualment.
es: Un teléfono informa de píxeles, no de milímetros, y la proporción varía según el modelo. Hasta calibrar la pantalla no puede dibujar una regla a tamaño real. Escribir una longitud funciona igualmente.
gl: Un teléfono informa de píxeles, non de milímetros, e a proporción varía segundo o modelo. Ata calibrar, a pantalla non pode debuxar unha regra a tamaño real. Escribir unha lonxitude funciona igualmente.
pt_br: Um celular informa pixels, não milímetros, e a proporção varia conforme o modelo. Até calibrar, a tela não pode desenhar uma régua em tamanho real. Digitar um comprimento funciona do mesmo jeito.

# measureManualLabel
source: Or type the length
ar: أو اكتب الطول
ca: O escriu la longitud
es: O escribe la longitud
gl: Ou escribe a lonxitude
pt_br: Ou digite o comprimento

# measureUse
source: Use this length
ar: استخدم هذا الطول
ca: Usa aquesta longitud
es: Usar esta longitud
gl: Usar esta lonxitude
pt_br: Usar este comprimento

# calibrateAction
source: Calibrate the screen
ar: عايِر الشاشة
ca: Calibra la pantalla
es: Calibrar la pantalla
gl: Calibrar a pantalla
pt_br: Calibrar a tela

# calibrateTitle
source: Calibrate
ar: المعايرة
ca: Calibra
es: Calibrar
gl: Calibrar
pt_br: Calibrar

# calibrateFitBody
source: Lay a bank card flat on the screen, left edge against the left edge of the box, and drag the black line to its right edge.
ar: ضع بطاقة مصرفية على الشاشة، حافتها اليسرى عند الحافة اليسرى للمربع، ثم اسحب الخط الأسود إلى حافتها اليمنى.
ca: Posa una targeta bancària sobre la pantalla, amb la vora esquerra contra la vora esquerra del requadre, i arrossega la línia negra fins a la seva vora dreta.
es: Coloca una tarjeta bancaria sobre la pantalla, con el borde izquierdo contra el borde izquierdo del recuadro, y arrastra la línea negra hasta su borde derecho.
gl: Pon unha tarxeta bancaria sobre a pantalla, co bordo esquerdo contra o bordo esquerdo do recadro, e arrastra a liña negra ata o seu bordo dereito.
pt_br: Coloque um cartão bancário sobre a tela, com a borda esquerda contra a borda esquerda da caixa, e arraste a linha preta até a borda direita dele.

# calibrateVerifyBody
source: Check the line against the card once more. If it sits on the edge, save.
ar: تحقّق من الخط مقابل البطاقة مرة أخرى. إن كان على الحافة، فاحفظ.
ca: Comprova la línia contra la targeta un cop més. Si coincideix amb la vora, desa.
es: Comprueba la línea contra la tarjeta una vez más. Si coincide con el borde, guarda.
gl: Comproba a liña contra a tarxeta unha vez máis. Se coincide co bordo, garda.
pt_br: Confira a linha contra o cartão mais uma vez. Se estiver na borda, salve.

# calibrateVerifyAction
source: Check it
ar: تحقّق
ca: Comprova
es: Comprobar
gl: Comprobar
pt_br: Conferir

# calibrateSaveAction
source: Save the calibration
ar: احفظ المعايرة
ca: Desa el calibratge
es: Guardar la calibración
gl: Gardar a calibración
pt_br: Salvar a calibração

# calibrateCardWidth
source: A bank card is {mm} millimetres wide (ISO/IEC 7810 ID-1).
ar: عرض البطاقة المصرفية {mm} مليمتر (ISO/IEC 7810 ID-1).
ca: Una targeta bancària fa {mm} mil·límetres d'amplada (ISO/IEC 7810 ID-1).
es: Una tarjeta bancaria mide {mm} milímetros de ancho (ISO/IEC 7810 ID-1).
gl: Unha tarxeta bancaria mide {mm} milímetros de ancho (ISO/IEC 7810 ID-1).
pt_br: Um cartão bancário tem {mm} milímetros de largura (ISO/IEC 7810 ID-1).

# calibrateImplausible
source: That scale is outside the plausible range for a phone screen, so it was not saved.
ar: هذا المقياس خارج النطاق المعقول لشاشة هاتف، لذلك لم يُحفظ.
ca: Aquesta escala queda fora del rang plausible per a una pantalla de telèfon, així que no s'ha desat.
es: Esa escala queda fuera del rango plausible para una pantalla de teléfono, así que no se guardó.
gl: Esa escala queda fóra do rango plausible para unha pantalla de teléfono, así que non se gardou.
pt_br: Essa escala está fora da faixa plausível para uma tela de celular, então não foi salva.

# todayRemove
source: Remove
ar: إزالة
ca: Elimina
es: Quitar
gl: Quitar
pt_br: Remover

# todayMarkKept
source: Kept
ar: محتفَظ به
ca: Conservat
es: Conservado
gl: Conservado
pt_br: Guardado

# todayUndoOne
source: Remove one
ar: أزل واحدًا
ca: N'elimina un
es: Quitar uno
gl: Quitar un
pt_br: Remover um

# measureSup
source: Ruler
ar: المسطرة
ca: Regle
es: Regla
gl: Regra
pt_br: Régua

# measureCalibrationProvenance
source: Calibrated {on} · {pxPer10mm} pixels per centimetre
ar: معايَرة في {on} · {pxPer10mm} بكسل لكل سنتيمتر
ca: Calibrat el {on} · {pxPer10mm} píxels per centímetre
es: Calibrado el {on} · {pxPer10mm} píxeles por centímetro
gl: Calibrado o {on} · {pxPer10mm} píxeles por centímetro
pt_br: Calibrado em {on} · {pxPer10mm} pixels por centímetro

# measureStepAndMark
source: Step and mark
ar: خطوة وعلامة
ca: Marcar per trams
es: Marcar por tramos
gl: Marcar por tramos
pt_br: Marcar por trechos

# measureRunningTotalUnit
source: cm so far
ar: سم حتى الآن
ca: cm fins ara
es: cm hasta ahora
gl: cm ata agora
pt_br: cm até agora

# measureStepPill
source: Step {count}
ar: الخطوة {count}
ca: Tram {count}
es: Tramo {count}
gl: Tramo {count}
pt_br: Trecho {count}
