Repository: zakariaf/CatchLaw
Catalog: app/lib/l10n/app_*.arb
Languages: ar, ca, es, gl, pt_br

# measureStepNote
source: Lay the screen edge at the snout, mark, slide the phone along the fish and mark again.
ar: توضع حافة الشاشة عند مقدمة السمكة، ثم تُعلَّم، ثم يُزلَق الهاتف بمحاذاة السمكة وتُعلَّم مرة أخرى.
ca: Recolza la vora de la pantalla al morro, marca, llisca el telèfon al llarg del peix i torna a marcar.
es: Apoya el borde de la pantalla en el morro, marca, desliza el teléfono a lo largo del pez y vuelve a marcar.
gl: Apoia o bordo da pantalla no fociño, marca, desliza o teléfono ao longo do peixe e marca de novo.
pt_br: Encoste a borda da tela no focinho, marque, deslize o celular ao longo do peixe e marque de novo.

# measureTypeInstead
source: Type instead
ar: كتابة الطول بدلاً من ذلك
ca: Escriure la mesura
es: Escribir la medida
gl: Escribir a medida
pt_br: Digitar a medida

# measureRecalibrate
source: Re-calibrate with a card
ar: إعادة المعايرة ببطاقة
ca: Recalibrar amb una targeta
es: Recalibrar con una tarjeta
gl: Recalibrar cunha tarxeta
pt_br: Recalibrar com um cartão

# measurePrivacyNote
source: Fish on the board, phone on the fish. No photograph is taken and no coordinate is read unless coordinate capture is switched on in Settings.
ar: السمكة على اللوح، والهاتف على السمكة. لا تُلتقط أي صورة ولا تُقرأ أي إحداثية ما لم يكن التقاط الإحداثيات مفعّلاً في الإعدادات.
ca: El peix a la taula, el telèfon sobre el peix. No es pren cap fotografia ni es llegeix cap coordenada llevat que la captura de coordenades estigui activada a Configuració.
es: El pez en la tabla, el teléfono sobre el pez. No se toma ninguna fotografía ni se lee ninguna coordenada salvo que la captura de coordenadas esté activada en Ajustes.
gl: O peixe na táboa, o teléfono sobre o peixe. Non se toma ningunha fotografía nin se le ningunha coordenada agás que a captura de coordenadas estea activada en Axustes.
pt_br: O peixe na tábua, o celular sobre o peixe. Nenhuma fotografia é tirada e nenhuma coordenada é lida a menos que a captura de coordenadas esteja ligada nas Configurações.

# measureManualTitle
source: Type the length
ar: كتابة الطول
ca: Escriure la longitud
es: Escribir la longitud
gl: Escribir a lonxitude
pt_br: Digitar o comprimento

# calibrateSup
source: Once per device
ar: مرة واحدة لكل جهاز
ca: Una vegada per dispositiu
es: Una vez por dispositivo
gl: Unha vez por dispositivo
pt_br: Uma vez por aparelho

# calibrateCardConstant
source: Every card of this format is identical: ISO/IEC 7810 ID-1 — {width} × {height} millimetres
ar: كل بطاقة بهذا المقاس متطابقة: ISO/IEC 7810 ID-1 — {width} × {height} مليمتر
ca: Tota targeta d'aquest format és idèntica: ISO/IEC 7810 ID-1 — {width} × {height} mil·límetres
es: Toda tarjeta de este formato es idéntica: ISO/IEC 7810 ID-1 — {width} × {height} milímetros
gl: Toda tarxeta deste formato é idéntica: ISO/IEC 7810 ID-1 — {width} × {height} milímetros
pt_br: Todos os cartões deste formato são idênticos: ISO/IEC 7810 ID-1 — {width} × {height} milímetros

# calibrateDimension
source: {mm} millimetres
ar: {mm} مليمتر
ca: {mm} mil·límetres
es: {mm} milímetros
gl: {mm} milímetros
pt_br: {mm} milímetros

# calibrateDragHandleNote
source: Drag the filled handle.
ar: يُسحب المقبض المصمت.
ca: Arrossega la nansa plena.
es: Arrastra el tirador relleno.
gl: Arrastra o tirador cheo.
pt_br: Arraste a alça preenchida.

# calibrateScaleLabel
source: Resulting scale
ar: المقياس الناتج
ca: Escala resultant
es: Escala resultante
gl: Escala resultante
pt_br: Escala resultante

# calibrateRowScale
source: Pixels per centimetre
ar: بكسل لكل سنتيمتر
ca: Píxels per centímetre
es: Píxeles por centímetro
gl: Píxeles por centímetro
pt_br: Pixels por centímetro

# calibrateRowDensity
source: Screen density
ar: كثافة الشاشة
ca: Densitat de pantalla
es: Densidad de pantalla
gl: Densidade de pantalla
pt_br: Densidade da tela

# calibrateRowError
source: Expected error
ar: الخطأ المتوقع
ca: Error esperat
es: Error esperado
gl: Erro esperado
pt_br: Erro esperado

# calibrateRowLastCalibrated
source: Last calibrated
ar: آخر معايرة
ca: Última calibració
es: Última calibración
gl: Última calibración
pt_br: Última calibração

# calibrateErrorValue
source: ± {mm} millimetres over 30 centimetres
ar: ± {mm} مليمتر على 30 سنتيمترًا
ca: ± {mm} mil·límetres en 30 centímetres
es: ± {mm} milímetros en 30 centímetros
gl: ± {mm} milímetros en 30 centímetros
pt_br: ± {mm} milímetros em 30 centímetros

# calibrateNotYet
source: Not yet calibrated
ar: لم تُعايَر بعد
ca: Encara sense calibrar
es: Sin calibrar todavía
gl: Sen calibrar aínda
pt_br: Ainda sem calibração

# calibrateReset
source: Reset to screen default
ar: استعادة القيمة الافتراضية للشاشة
ca: Restablir el valor de pantalla
es: Restablecer el valor de pantalla
gl: Restablecer o valor de pantalla
pt_br: Restaurar o valor da tela

# calibrateGlassNote
source: A case or a screen protector changes nothing — the card sits on the glass and the glass is what is being measured.
ar: الغلاف أو واقي الشاشة لا يغيّر شيئاً — البطاقة تستقر على الزجاج، والزجاج هو ما يُقاس.
ca: Una funda o un protector de pantalla no canvien res: la targeta es recolza sobre el vidre i el vidre és el que es mesura.
es: Una funda o un protector de pantalla no cambian nada: la tarjeta se apoya en el cristal y el cristal es lo que se mide.
gl: Unha funda ou un protector de pantalla non cambian nada: a tarxeta apóiase no cristal e o cristal é o que se mide.
pt_br: Uma capa ou uma película não mudam nada: o cartão fica sobre o vidro e o vidro é o que está sendo medido.

# measureBackspace
source: Back
ar: حذف
ca: Esborra
es: Borrar
gl: Borrar
pt_br: Apagar

# navBack
source: Back
ar: رجوع
ca: Enrere
es: Atrás
gl: Atrás
pt_br: Voltar

# navToday
source: Today
ar: اليوم
ca: Avui
es: Hoy
gl: Hoxe
pt_br: Hoje

# navTrips
source: Trips
ar: الرحلات
ca: Sortides
es: Mareas
gl: Mareas
pt_br: Pescarias

# navReference
source: Reference
ar: المرجع
ca: Referència
es: Referencia
gl: Referencia
pt_br: Referência

# referenceContentsLabel
source: Contents
ar: المحتويات
ca: Índex
es: Índice
gl: Índice
pt_br: Índice

# referenceHubLede
source: Everything a verdict is drawn from, held in full on this device and readable without a signal.
ar: كل ما يُستند إليه الحكم، محفوظ بالكامل على هذا الجهاز ويُقرأ دون شبكة.
ca: Tot allò d'on s'extreu un dictamen, desat íntegre en aquest dispositiu i llegible sense cobertura.
es: Todo aquello de lo que se extrae un dictamen, guardado íntegro en este dispositivo y legible sin cobertura.
gl: Todo aquilo do que se extrae un ditame, gardado íntegro neste dispositivo e lexible sen cobertura.
pt_br: Tudo de que um veredicto é extraído, guardado por inteiro neste aparelho e legível sem sinal.

# referenceEntryRuleText
source: Rule text
ar: نص القرار
ca: Text normatiu
es: Texto normativo
gl: Texto normativo
pt_br: Texto normativo

# referenceEntryRuleTextNote
source: The instruments as published, article by article, in the language they were published in
ar: النصوص كما نُشرت، مادة بمادة، بلغة النشر
ca: Els instruments tal com es van publicar, article per article, en la llengua de publicació
es: Los instrumentos tal como se publicaron, artículo por artículo, en la lengua de publicación
gl: Os instrumentos tal como se publicaron, artigo por artigo, na lingua de publicación
pt_br: Os instrumentos como foram publicados, artigo por artigo, no idioma de publicação

# ruleTextSearchHint
source: Search the full text
ar: البحث في النص الكامل
ca: Cerca al text complet
es: Buscar en el texto completo
gl: Buscar no texto completo
pt_br: Buscar no texto integral

# ruleTextAllArticles
source: All articles
ar: كل المواد
ca: Tots els articles
es: Todos los artículos
gl: Todos os artigos
pt_br: Todos os artigos

# ruleTextPublishedLabel
source: Published
ar: نُشر في
ca: Publicat
es: Publicado
gl: Publicado
pt_br: Publicado

# ruleTextCheckedLabel
source: Checked
ar: روجع في
ca: Comprovat
es: Comprobado
gl: Comprobado
pt_br: Verificado

# ruleTextCompleteNote
source: This text is held in full on this device and is not abridged.
ar: هذا النص محفوظ بالكامل على هذا الجهاز وغير مختصر.
ca: Aquest text es conserva íntegre en aquest dispositiu i no està abreujat.
es: Este texto se conserva íntegro en este dispositivo y no está abreviado.
gl: Este texto consérvase íntegro neste dispositivo e non está abreviado.
pt_br: Este texto está guardado na íntegra neste aparelho e não está abreviado.

# ruleTextNoneRecordedHeadline
source: No text transcribed
ar: لا يوجد نص منسوخ
ca: Sense text transcrit
es: Sin texto transcrito
gl: Sen texto transcrito
pt_br: Sem texto transcrito

# ruleTextNoneRecordedBody
source: This copy carries no article text for {instrument}. The citation above names the instrument and the dates it was published and last checked.
ar: لا تحمل هذه النسخة نص مواد {instrument}. والاستشهاد أعلاه يذكر الصك وتاريخ نشره وتاريخ آخر مراجعة له.
ca: Aquesta còpia no conté el text dels articles de {instrument}. La citació anterior anomena l’instrument i les dates de publicació i de la darrera comprovació.
es: Esta copia no contiene el texto de los artículos de {instrument}. La cita anterior nombra el instrumento y las fechas de publicación y de la última comprobación.
gl: Esta copia non contén o texto dos artigos de {instrument}. A cita anterior nomea o instrumento e as datas de publicación e da última comprobación.
pt_br: Esta cópia não contém o texto dos artigos de {instrument}. A citação acima nomeia o instrumento e as datas de publicação e da última verificação.

# ruleTextNoMatchHeadline
source: No article matches
ar: لا تطابق أي مادة
ca: Cap article coincideix
es: Ningún artículo coincide
gl: Ningún artigo coincide
pt_br: Nenhum artigo corresponde

# ruleTextNoMatchBody
source: No article of this instrument carries that wording.
ar: لا تحمل أي مادة من هذا الصك تلك الصيغة.
ca: Cap article d’aquest instrument conté aquesta redacció.
es: Ningún artículo de este instrumento contiene esa redacción.
gl: Ningún artigo deste instrumento contén esa redacción.
pt_br: Nenhum artigo deste instrumento contém essa redação.

# referenceEntryProtected
source: Protected species
ar: الأنواع المحمية
ca: Espècies protegides
es: Especies protegidas
gl: Especies protexidas
pt_br: Espécies protegidas

# referenceEntryProtectedNote
source: Plates, distinguishing features, and what protection covers
ar: اللوحات والعلامات المميِّزة ونطاق الحماية
ca: Làmines, trets distintius i què abasta la protecció
es: Láminas, rasgos distintivos y qué abarca la protección
gl: Láminas, trazos distintivos e que abrangue a protección
pt_br: Pranchas, traços distintivos e o que a proteção abrange

# referenceEntryGear
source: Gear and methods
ar: المعدات وطرق الصيد
ca: Arts i mètodes
es: Artes y métodos
gl: Artes e métodos
pt_br: Petrechos e métodos

# referenceEntryGearNote
source: Mesh, hand-line, net length, prohibited methods
ar: فتحة الشبكة، الخيط اليدوي، طول الشبكة، الطرق المحظورة
ca: Malla, línia de mà, llargada de xarxa, mètodes prohibits
es: Malla, línea de mano, longitud de red, métodos prohibidos
gl: Malla, liña de man, lonxitude de rede, métodos prohibidos
pt_br: Malha, linha de mão, comprimento de rede, métodos proibidos

# referenceEntryPenalties
source: Penalties
ar: العقوبات
ca: Sancions
es: Sanciones
gl: Sancións
pt_br: Penalidades

# referenceEntryPenaltiesNote
source: Fines and licence consequences, by offence
ar: الغرامات وأثرها في الرخصة، حسب المخالفة
ca: Multes i conseqüències sobre la llicència, per infracció
es: Multas y consecuencias sobre la licencia, por infracción
gl: Multas e consecuencias sobre a licenza, por infracción
pt_br: Multas e consequências para a licença, por infração

# referenceEntryLicences
source: Licences
ar: الرخص
ca: Llicències
es: Licencias
gl: Licenzas
pt_br: Licenças

# referenceEntryLicencesNote
source: Vessel, fisher and gear licences, and what each covers
ar: رخص السفينة والصياد والمعدات، ونطاق كل منها
ca: Llicències d'embarcació, de pescador i d'art, i què abasta cadascuna
es: Licencias de embarcación, de pescador y de arte, y qué abarca cada una
gl: Licenzas de embarcación, de pescador e de arte, e que abrangue cada unha
pt_br: Licenças de embarcação, de pescador e de petrecho, e o que cada uma abrange

# referenceEntryGlossary
source: Glossary
ar: المسرد
ca: Glossari
es: Glosario
gl: Glosario
pt_br: Glossário

# referenceEntryGlossaryNote
source: TL · FL · SL · CW · SHL · ML, and the local terms
ar: TL · FL · SL · CW · SHL · ML والمصطلحات المحلية
ca: TL · FL · SL · CW · SHL · ML i els termes locals
es: TL · FL · SL · CW · SHL · ML y los términos locales
gl: TL · FL · SL · CW · SHL · ML e os termos locais
pt_br: TL · FL · SL · CW · SHL · ML e os termos locais

# referenceEntryChangelog
source: Changelog
ar: سجل التغييرات
ca: Registre de canvis
es: Registro de cambios
gl: Rexistro de cambios
pt_br: Registro de alterações

# referenceEntryChangelogNote
source: What changed in each pack, and when it was checked
ar: ما الذي تغيّر في كل حزمة، ومتى جرى التحقق منها
ca: Què va canviar en cada paquet i quan es va verificar
es: Qué cambió en cada paquete y cuándo se verificó
gl: Que cambiou en cada paquete e cando se verificou
pt_br: O que mudou em cada pacote e quando foi verificado

# referenceEntryPlates
source: Species plates
ar: لوحات الأنواع
ca: Làmines d'espècies
es: Láminas de especies
gl: Láminas de especies
pt_br: Pranchas de espécies

# referenceEntryPlatesNote
source: Silhouettes grouped by family, for a fish known by shape
ar: ظلال مجمّعة حسب الفصيلة، لسمكة تُعرف بشكلها
ca: Siluetes agrupades per família, per a un peix conegut per la forma
es: Siluetas agrupadas por familia, para un pez conocido por su forma
gl: Siluetas agrupadas por familia, para un peixe coñecido pola súa forma
pt_br: Silhuetas agrupadas por família, para um peixe conhecido pela forma

# referenceEntryNotPrinted
source: not printed
ar: غير مطبوع
ca: no imprès
es: no impreso
gl: non impreso
pt_br: não impresso

# referenceSectionNotPrinted
source: This section is not printed in this copy. This version answers whether a fish meets the rules in the place it was landed, and cites the instrument it read.
ar: هذا القسم غير مطبوع في هذه النسخة. تجيب هذه النسخة عمّا إذا كانت السمكة تستوفي القواعد في المكان الذي أُنزلت فيه، وتذكر النص الذي قرأته.
ca: Aquesta secció no està impresa en aquest exemplar. Aquesta versió respon si un peix compleix les normes al lloc on es va desembarcar, i cita l'instrument llegit.
es: Esta sección no está impresa en este ejemplar. Esta versión responde si un pez cumple las normas en el lugar donde se desembarcó, y cita el instrumento leído.
gl: Esta sección non está impresa neste exemplar. Esta versión responde se un peixe cumpre as normas no lugar onde se desembarcou, e cita o instrumento lido.
pt_br: Esta seção não está impressa neste exemplar. Esta versão responde se um peixe cumpre as regras no local onde foi desembarcado, e cita o instrumento lido.

# referenceHeldLabel
source: Held on this device
ar: محفوظ على هذا الجهاز
ca: Desat en aquest dispositiu
es: Guardado en este dispositivo
gl: Gardado neste dispositivo
pt_br: Guardado neste aparelho

# referenceHeldPack
source: pack {version} · checked {checkedOn}
ar: حزمة {version} · روجعت {checkedOn}
ca: paquet {version} · verificat {checkedOn}
es: paquete {version} · verificado {checkedOn}
gl: paquete {version} · verificado {checkedOn}
pt_br: pacote {version} · verificado {checkedOn}

# referenceHeldNote
source: This book quotes the instruments it holds. It does not summarise them.
ar: يقتبس هذا الكتاب النصوص التي يحفظها، ولا يلخّصها.
ca: Aquest llibre cita els instruments que desa. No els resumeix.
es: Este libro cita los instrumentos que guarda. No los resume.
gl: Este libro cita os instrumentos que garda. Non os resume.
pt_br: Este livro cita os instrumentos que guarda. Não os resume.

# referenceHeldEmpty
source: No jurisdiction is held in this copy.
ar: لا تحفظ هذه النسخة أي ولاية قضائية.
ca: Aquest exemplar no desa cap jurisdicció.
es: Este ejemplar no guarda ninguna jurisdicción.
gl: Este exemplar non garda ningunha xurisdición.
pt_br: Este exemplar não guarda nenhuma jurisdição.

# navSettings
source: Settings
ar: الإعدادات
ca: Configuració
es: Ajustes
gl: Axustes
pt_br: Configurações

# checkPlaceLabel
source: Answering for
ar: الإجابة عن
ca: Responent per a
es: Respondiendo para
gl: Respondendo para
pt_br: Respondendo para

# checkChangePlace
source: Change place
ar: تغيير المكان
ca: Canvia el lloc
es: Cambiar lugar
gl: Cambiar lugar
pt_br: Mudar de lugar

# checkRecentsLabel
source: Recent here
ar: الأحدث هنا
ca: Recents aquí
es: Recientes aquí
gl: Recentes aquí
pt_br: Recentes aqui

# checkPackChecked
source: checked {date}
ar: تم التحقق {date}
ca: verificat {date}
es: verificado {date}
gl: verificado {date}
pt_br: verificado {date}

# checkNoRecentsHeadline
source: Nothing checked here yet
ar: لم يُفحص شيء هنا بعد
ca: Encara no s’ha comprovat res aquí
es: Todavía no se ha comprobado nada aquí
gl: Aínda non se comprobou nada aquí
pt_br: Nada verificado aqui ainda

# checkNoRecentsBody
source: Species you look up in this place appear here, so the next one is one tap.
ar: الأنواع التي تبحث عنها في هذا المكان تظهر هنا، فيصبح التالي بلمسة واحدة.
ca: Les espècies que cerquis en aquest lloc apareixen aquí, així el següent és un sol toc.
es: Las especies que busques en este lugar aparecen aquí, así el siguiente es un solo toque.
gl: As especies que busques neste lugar aparecen aquí, así o seguinte é un só toque.
pt_br: As espécies que você buscar neste lugar aparecem aqui, e a próxima fica a um toque.

# firstRunOfflineBadge
source: No signal · offline by design
ar: لا إشارة · بلا شبكة بحكم التصميم
ca: Sense senyal · sense xarxa per disseny
es: Sin señal · sin red por diseño
gl: Sen sinal · sen rede por deseño
pt_br: Sem sinal · sem rede, por definição

# firstRunTagline
source: Is this legal?
ar: هل هذا قانوني؟
ca: Això és legal?
es: ¿Esto es legal?
gl: Isto é legal?
pt_br: Isto é legal?

# firstRunMetaFirstRun
source: First run
ar: التشغيل الأول
ca: Primera arrencada
es: Primer arranque
gl: Primeiro arranque
pt_br: Primeira execução

# firstRunMetaOnceOnly
source: One time only
ar: مرة واحدة فقط
ca: Una sola vegada
es: Una sola vez
gl: Unha soa vez
pt_br: Uma única vez

# firstRunHeadline
source: Setting out the rule book
ar: ترتيب كتاب الأحكام
ca: Component el llibre de regles
es: Componiendo el libro de reglas
gl: Compoñendo o libro de regras
pt_br: Compondo o livro de regras

# firstRunLede
source: Unpacking the bundled rule pack, the plates and the legal text, so that everything opens instantly from here on.
ar: يجري فك حزمة الأحكام المرفقة واللوحات والنص القانوني، ليفتح كل شيء فورًا من الآن فصاعدًا.
ca: Es desempaqueta el paquet de regles inclòs, les làmines i el text legal, perquè a partir d’ara tot s’obri a l’instant.
es: Se desempaqueta el paquete de reglas incluido, las láminas y el texto legal, para que a partir de ahora todo abra al instante.
gl: Desempaquétase o paquete de regras incluído, as láminas e o texto legal, para que a partir de agora todo abra ao instante.
pt_br: O pacote de regras incluído, as estampas e o texto legal estão sendo desempacotados, para que daqui em diante tudo abra na hora.

# firstRunSilhouetteLabel
source: Engraved outline of a grouper
ar: ظل محفور لسمكة هامور
ca: Silueta gravada d’un anfós
es: Silueta grabada de un mero
gl: Silueta gravada dun mero
pt_br: Silhueta gravada de uma garoupa

# firstRunProgressBytes
source: {written} of {total} kB
ar: {written} من {total} ك.ب
ca: {written} de {total} kB
es: {written} de {total} kB
gl: {written} de {total} kB
pt_br: {written} de {total} kB

# firstRunSectionInstalling
source: Being installed
ar: قيد التثبيت
ca: En instal·lació
es: En instalación
gl: En instalación
pt_br: Em instalação

# firstRunStageRulePack
source: Rule pack
ar: حزمة الأحكام
ca: Paquet de regles
es: Paquete de reglas
gl: Paquete de regras
pt_br: Pacote de regras

# firstRunStageLegalText
source: Legal text
ar: النص القانوني
ca: Text legal
es: Texto legal
gl: Texto legal
pt_br: Texto legal

# firstRunStagePlates
source: Species plates
ar: لوحات الأنواع
ca: Làmines d’espècies
es: Láminas de especies
gl: Láminas de especies
pt_br: Estampas de espécies

# firstRunStageGlossary
source: Glossary and key
ar: المسرد والمفتاح
ca: Glossari i clau
es: Glosario y clave
gl: Glosario e clave
pt_br: Glossário e chave

# firstRunStageDone
source: · done
ar: · تم
ca: · fet
es: · hecho
gl: · feito
pt_br: · pronto

# firstRunStageInProgress
source: In progress…
ar: قيد التنفيذ…
ca: En curs…
es: En curso…
gl: En curso…
pt_br: Em andamento…

# firstRunStagePending
source: Not yet unpacked
ar: لم تُفك بعد
ca: Encara sense desempaquetar
es: Aún sin desempaquetar
gl: Aínda sen desempaquetar
pt_br: Ainda não desempacotado

# firstRunTimeRemaining
source: About {seconds} s remaining
ar: يتبقى نحو {seconds} ث
ca: Queden uns {seconds} s
es: Quedan unos {seconds} s
gl: Quedan uns {seconds} s
pt_br: Faltam cerca de {seconds} s

# firstRunNoDownload
source: This happens once. Nothing is being downloaded — all of it was already inside the app at install, and there is no network request to fail.
ar: يحدث هذا مرة واحدة. لا يجري تنزيل أي شيء — كان كل ذلك داخل التطبيق منذ تثبيته، ولا يوجد طلب شبكة يمكن أن يفشل.
ca: Això passa una sola vegada. No es descarrega res: tot ja era dins de l’aplicació en instal·lar-la, i no hi ha cap petició de xarxa que pugui fallar.
es: Esto ocurre una sola vez. No se descarga nada: todo estaba ya dentro de la aplicación al instalarla, y no hay ninguna petición de red que pueda fallar.
gl: Isto ocorre unha soa vez. Non se descarga nada: todo estaba xa dentro da aplicación ao instalala, e non hai ningunha petición de rede que poida fallar.
pt_br: Isto acontece uma única vez. Nada está sendo baixado: tudo já estava dentro do aplicativo na instalação, e não há nenhuma requisição de rede que possa falhar.

# firstRunFooterNote
source: No account. No sign-in. No sync. Once this finishes, CatchLaw never waits for anything again.
ar: بلا حساب. بلا تسجيل دخول. بلا مزامنة. حين ينتهي هذا، لا ينتظر CatchLaw شيئًا بعده أبدًا.
ca: Sense compte. Sense inici de sessió. Sense sincronització. Quan això acabi, CatchLaw no torna a esperar res.
es: Sin cuenta. Sin inicio de sesión. Sin sincronización. Cuando esto termine, CatchLaw no vuelve a esperar por nada.
gl: Sen conta. Sen inicio de sesión. Sen sincronización. Cando isto remate, CatchLaw non volve agardar por nada.
pt_br: Sem conta. Sem início de sessão. Sem sincronização. Quando isto terminar, o CatchLaw nunca mais espera por nada.

# measureManualReading
source: {mm} millimetres
ar: {mm} مليمتر
ca: {mm} mil·límetres
es: {mm} milímetros
gl: {mm} milímetros
pt_br: {mm} milímetros

# dateDayMonth
source: {day} {month}
ca: {month, select, abril{{day} d'abril} agost{{day} d'agost} octubre{{day} d'octubre} other{{day} de {month}}}
es: {day} de {month}
gl: {day} de {month}
pt_br: {day} de {month}

# penaltiesFineAmount
source: {currency} {amount}
ca: {amount} {currency}
es: {amount} {currency}
gl: {amount} {currency}
pt_br: {amount} {currency}

# penaltiesFineRange
source: {currency} {lower}–{upper}
ca: {lower}–{upper} {currency}
es: {lower}–{upper} {currency}
gl: {lower}–{upper} {currency}
pt_br: {lower}–{upper} {currency}
